# Explore-Dubai

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/libs/: libraryuaepass.aar
app/prod/: output-metadata.json
app/schemas/com.app.dubaiculture.data.repository.ApplicationDatabase/: 5.json
app/schemas/com.dubaiculture.data.repository.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/app/dubaiculture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/dubalculture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dubaiculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_selector.xml  chip_text_color.xml  home_tab_icon_tint_selector.xml  radio_button_selector.xml
app/src/main/res/drawable/: _360icon.xml  _360iconwhite.xml  a_more.xml  accessibility_more.xml  add_to_calander.xml  ar.xml  ar_bg_attraction_icon.xml  ar_icon_white.xml  arabic_logo.xml  aricon.xml  arrow_attraction.xml  arrow_readless.xml  arrow_readmore_.xml  attachment_pin_register_now.xml  attraction.xml  attraction_away.xml  attraction_bg.xml  attraction_bg_icon_with_border.xml  attraction_bg_shape.xml  attraction_close.xml  attraction_detail_bg_border.xml  attraction_far.xml  attraction_icon_home.xml  back_arrow.xml  background_events_two.xml  badge_background.xml  bell_noti.xml  bell_notification_more.xml  bg_backgroud_round_item.xml  bg_btn_white.xml  bg_button_state.xml  bg_contact.xml  bg_edit_login.xml  bg_edit_resiger.xml  bg_selected.xml  bg_shadow_attraction_icon.xml  binicon.xml  black_dark_shadow_attraction_icon.xml  black_shadow_attraction_icon.xml  book_a_ticket_bg.xml  (+315 more)
app/src/main/res/drawable-hdpi/: bg_bordered.xml  bg_filled.xml  circle_orange_shape.xml  clock_light_purple.xml
app/src/main/res/drawable-ldpi/: bg_btn_outlined.xml  rounded_dialog.xml  switch_track_circle_shape.xml  uncheck_white_create_pass.xml
app/src/main/res/drawable-xhdpi/: circle_for_toggle.xml  ic_toggle_btn_active.xml  radion_toggle_bg.xml  toggle_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_filled.xml  clock_green.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_filled_disabled.xml  circle.xml  rounded_shape_area_exp.xml  rounded_shape_area_exp_purple.xml
app/src/main/res/layout/: activity_a_r.xml  activity_generic.xml  activity_nav_graph.xml  activity_post_login.xml  activity_pre_login.xml  attraction_detail_border_layout.xml  attraction_detail_inner_content_layout.xml  attraction_detail_inner_layout.xml  attraction_detail_up_coming_items.xml  attraction_gallary_image_item.xml  attraction_gallery_fragment.xml  attraction_home_inner_list_item.xml  attraction_list_item_cell.xml  attraction_title_list_item.xml  attractions_category_item_cell.xml  attractions_item_cell.xml  attractions_item_container_cell.xml  attractions_item_selector.xml  btn_layout.xml  button_layout.xml  culture_widget.xml  custom_alert_dialog.xml  custom_edittext_with_error_layout.xml  custom_list_items.xml  custom_tab_layout.xml  dc_app_widget_layout.xml  dc_login.xml  dialog_delete_trip.xml  dialog_my_trip_name.xml  drop_down_field_item_cell.xml  email_callus_btn_layout.xml  eservice_check_box.xml  eservice_date_field_item_cell.xml  eservice_drop_down.xml  eservice_drop_down_field_item_cell.xml  eservice_edit_text.xml  eservice_input_field_item.xml  eservice_label_field_item_cell.xml  eservice_multiline_input_field_item_cell.xml  eservice_radio_group.xml  (+193 more)
app/src/main/res/layout-land/: toolbar_layout_event_detail.xml
app/src/main/res/layout-sw600dp/: attraction_title_list_item.xml  event_detail_inner_layout.xml  event_detail_schedule_layout.xml  event_items.xml  event_near_items.xml  fragment_event_detail.xml  fragment_profile.xml  latest_news_inner_item_cell.xml  must_see_inner_item_cell.xml  popular_service_inner_item_cell.xml  schedule_collapse.xml  upcoming_events_inner_item_cell.xml
app/src/main/res/menu/: duration_menu.xml  my_navigation_items.xml  plan_trip_navigation_items.xml
app/src/main/res/navigation/: attraction_detail_navigation.xml  attraction_navigation.xml  eservice_navigation.xml  event_detail_navigation.xml  events_navigation.xml  explore_navigation.xml  favourite_navigation.xml  more_navigation.xml  my_event_navigation.xml  my_saved_trip_navigation.xml  my_trip_navigaion_cd.xml  my_trip_navigation.xml  news_detail_navigation.xml  news_navigation.xml  onboarding_navigation.xml  plan_trip_parent_navigation.xml  post_ar_navigation.xml  post_login_bottom_navigation.xml  post_login_navigation.xml  pre_login_navigation.xml  profile_navigation.xml  registeration_navigation.xml  search_navigation.xml  service_detail_navigation.xml  service_navigation.xml  settings_navigation.xml  splash_navigation.xml  trip_detail_navigation.xml  trip_navigation.xml  web_view_navigation.xml
app/src/main/res/raw/: girlcycling.json  green_animation_login.json  green_tick_mark.json  new_green_line.json  new_one.json  no_data.json  noti_sp3_anim_purple_lines.json  onboard_four.json  onboard_one.json  onboard_three.json  onboard_two.json  pin_nearby_events.json  pinlooped.json  reg_lines.json  registration.json  splash.json  star_attraction.json  teadata.json  trip_step.json  white_animation_reg.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: attractions_category_item_cell_xml_constraintlayout2_scene.xml  culture_widget_info.xml  dc_widget_layout_info.xml  fragment_explore_xml_constraintlayout_scene.xml  must_see_inner_item_cell_xml_constraintlayout_scene.xml  provider_paths.xml  scene_01.xml  toolbar_layout_detail_xml_constraintlayout3_scene.xml
app/src/test/java/com/dubaiculture/: ExampleUnitTest.kt
app/stag/: output-metadata.json
(+1940 files in other folders)
