// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://cdn.wikitude.com/sdk/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha01"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
        maven {
            url 'https://cdn.wikitude.com/sdk/maven'
        }
//        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofit2 = "2.9.0"
    lottieVersion = "3.4.1"
    loggingInterceptor = "4.9.0"
    retrofitGsonConvertor = "2.9.0"
    gson = "2.8.6"
    retrofit2AdatperRxJava = "2.9.0"
    rxJava2 = "2.1.1"
    junit = "4.12"
    junitExtension = "1.1.2"
    espresso = "3.3.0"
    materialDesign = "1.2.1"
    lifecyleViewModel = "2.2.0"
    room = "2.3.0"
    glide = "4.11.0"
    lifeCycleExtension = "2.2.0"
    coroutines = "1.4.1"
    coroutinesPlayServices = "1.3.9"
//    navFragment = "2.3.3"
//    navKtx = "2.3.3"
    navFragment = "2.4.0-alpha01"
    navKtx = "2.4.0-alpha01"
    activityKtx = "1.1.0"
//    hilt = "2.35.1"
//    hiltCompiler = "2.35.1"
   //    hilt = "2.28-alpha"
    hilt = "2.33-beta"
    hiltLifeCycleVM = "1.0.0-alpha02"
//    hiltCompiler = "1.0.0-alpha02"
    hiltCompiler = "1.0.0-alpha02"
//    hiltDagger = "2.28-alpha"
    hiltDagger = "2.33-beta"

    timber = "4.7.1"
    dataStorePref = "1.0.0-alpha02"
    otto = "1.3.8"
    complexRv = "2.7.0"
    mockitoVersion = '2.25.0'
    viewPager2 = "1.0.0"
    databinding = "3.1.4"
    constraintlayout = "2.0.4"
    ktx_core = "1.3.2"
    multidex = "1.0.3"
    appcompat = "1.2.0"
    quickpermissionsVersion = '0.4.0'
    localizationVersion = '1.2.5'
    textSize = "1.0.6"
    paging3 = "3.0.0-alpha09"
    work_version = "2.4.0"
    circle_image_version = "3.1.0"
    google_location_version = "17.1.0"
    google_maps_version = "17.0.1"
    image_crop_api_version = "2.8.0"
    image_picker = "2.1"
    pinviewversion = "2.0.3"
    glideToVectorYouVersion = "v2.0.0"
    roundedimageviewVersion = "0.8.4"
    libphoneNumber = "8.12.19"
    materialRipple = "1.0.2"
    rvAnimations = "4.0.2"
    tapadoAlerter = "7.0.1"
    flexBox = "2.0.1"
    playServicesMaps = "17.0.1"
    badgeView = "1.1.3"
    androidAnimations = "2.4@aar"
    vrSdkAudio = "1.160.0"
    vrSdkPanoWidget = "1.180.0"
    vrSdkBase = "1.160.0"
    wikitudeNative = "9.6.0"
    photoView = "2.0.0"
    blurry = "4.0.0"
    estimoteSdk = "1.0.12"
    searchableSpinner = "1.3.1"
    firebaseMessaging = "22.1.0"
    firebaseBom = "26.6.0"
    legacySupport = "1.0.0"
//    fragmentKtx = "1.3.4"
    fragmentKtx = "1.4.0-alpha01"


    commonDependency = [
            ktx_core     : "androidx.core:core-ktx:${ktx_core}",
            multidex     : "com.android.support:multidex:${multidex}",
            appcompat    : "androidx.appcompat:appcompat:${appcompat}",
            dataBinding  : "com.android.databinding:compiler:${databinding}",
            gson         : "com.google.code.gson:gson:${gson}",
            activityKtx  : "androidx.activity:activity-ktx:${activityKtx}",
            fragmentKtx  : "androidx.fragment:fragment-ktx:${fragmentKtx}",
            dataStorePref: "androidx.datastore:datastore-preferences:${dataStorePref}",
            otto         : "com.squareup:otto:${otto}",
            legacySupport: "androidx.legacy:legacy-support-v4:${legacySupport}"
    ]
    backgroundAndAsynThreading = [
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
            coroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${coroutinesPlayServices}",
            workManager           : "androidx.work:work-runtime-ktx:${work_version}"
    ]
    retrofitDependency = [
            retrofit2             : "com.squareup.retrofit2:retrofit:${retrofit2}",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}",
            retrofitGsonConvertor : "com.squareup.retrofit2:converter-gson:${retrofitGsonConvertor}",
            retrofit2AdatperRxJava: "com.squareup.retrofit2:adapter-rxjava2:${retrofit2AdatperRxJava}"
    ]
    navigationDependency = [
            navRuntime: "androidx.navigation:navigation-runtime:${navFragment}",
            navRuntimeKtx: "androidx.navigation:navigation-runtime-ktx:${navFragment}",
            navFragment: "androidx.navigation:navigation-fragment:${navFragment}",
            navFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${navFragment}",
            navUi     : "androidx.navigation:navigation-ui:${navKtx}",
            navUiKtx     : "androidx.navigation:navigation-ui-ktx:${navKtx}"
    ]
    di = [
            hilt           : "com.google.dagger:hilt-android:${hilt}",
            hiltLifeCycleVM: "androidx.hilt:hilt-lifecycle-viewmodel:${hiltLifeCycleVM}",
            hiltCompiler   : "androidx.hilt:hilt-compiler:${hiltCompiler}",
            hiltDagger     : "com.google.dagger:hilt-android-compiler:${hiltDagger}"
    ]
    image_processing = [
            glide        : "com.github.bumptech.glide:glide:${glide}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glide}",
            glideToSvg   : "com.github.corouteam:GlideToVectorYou:${glideToVectorYouVersion}",
            photoView   : "com.github.chrisbanes:PhotoView:${photoView}"
    ]
    logs = [
            timber: "com.jakewharton.timber:timber:${timber}"
    ]
    reactive_extension = [
            rxJava2: "io.reactivex.rxjava2:rxandroid:${rxJava2}"
    ]
    testing = [
            junit                           : "junit:junit:${junit}",
            junitExtension                  : "androidx.test.ext:junit:${junitExtension}",
            espresso                        : "androidx.test.espresso:espresso-core:${espresso}",
            mockito                         : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoTestImplementation       : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoAndroidTestImplementation: "org.mockito:mockito-android:${mockitoVersion}"
    ]
    androidArchitectureComponents = [
            lifeCycleExtension : "androidx.lifecycle:lifecycle-extensions:${lifeCycleExtension}",
            lifeCycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycleExtension}",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime:${lifeCycleExtension}",
            lifeCycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:${lifeCycleExtension}",
            lifecyleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecyleViewModel}"
    ]
    database = [
            room          : "androidx.room:room-runtime:${room}",
            roomAnnotation: "androidx.room:room-compiler:${room}",
            roomCoroutines: "androidx.room:room-ktx:${room}"

    ]
    ui_design = [
            materialDesign   : "com.google.android.material:material:${materialDesign}",
            complexRv        : "com.xwray:groupie:${complexRv}",
            complexRvBinding : "com.xwray:groupie-databinding:${complexRv}",
            viewPager2       : "androidx.viewpager2:viewpager2:${viewPager2}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            lottieViews      : "com.airbnb.android:lottie:${lottieVersion}",
            quickPermission  : "com.github.quickpermissions:quickpermissions-kotlin:${quickpermissionsVersion}",
            localization     : "com.akexorcist:localization:$localizationVersion",
            ssp              : "com.intuit.ssp:ssp-android:$textSize",
            sdp              : "com.intuit.sdp:sdp-android:$textSize",
            circleimageview  : "de.hdodenhof:circleimageview:$circle_image_version",
            roundedImageView : "com.rishabhharit.roundedimageview:RoundedImageView:${roundedimageviewVersion}",
            libphoneNumber   : "com.googlecode.libphonenumber:libphonenumber:${libphoneNumber}",
            materialRipple   : "com.balysv:material-ripple:${materialRipple}",
            tapadoAlerter    : "com.tapadoo.android:alerter:${tapadoAlerter}",
            flexBox          : "com.google.android:flexbox:${flexBox}",
            badgeView          : "q.rorbin:badgeview:${badgeView}",
            blurry          : "jp.wasabeef:blurry:${blurry}",
            searchablespinner: "com.toptoche.searchablespinner:searchablespinnerlibrary:${searchableSpinner}",
            recyclerAnimators: "jp.wasabeef:recyclerview-animators:${rvAnimations}",
            androidAnimations: "com.daimajia.androidanimations:library:${androidAnimations}",


    ]

    paging3 = [
            // paging3
            pagingRuntime   : "androidx.paging:paging-runtime:${paging3}",
            pagingRuntimeKtx: "androidx.paging:paging-runtime-ktx:${paging3}"
    ]

    google = [
            //location
            location_google     : "com.google.android.gms:play-services-location:${google_location_version}",
            map_google          : "com.google.android.gms:play-services-maps:${google_maps_version}",

            firebase_crashlytics: "com.google.firebase:firebase-crashlytics-ktx",
            firebase_analytics  : "com.google.firebase:firebase-analytics-ktx",
            firebase_messaging  : "com.google.firebase:firebase-messaging-ktx",
            firebase_messaging_version  : "com.google.firebase:firebase-messaging:${firebaseMessaging}",
            firebase_bom        : "com.google.firebase:firebase-bom:${firebaseBom}"
    ]

    ar = [
            wikitude: "com.wikitude:native:${wikitudeNative}"
    ]
    vr = [
            vr_sdk: "com.google.vr:sdk-audio:${vrSdkAudio}",
            vr_panowidget: "com.google.vr:sdk-panowidget:${vrSdkPanoWidget}",
            vr_base: "com.google.vr:sdk-base:${vrSdkBase}"
    ]
    beacons=[
            estimode:"com.estimote:sdk:${estimoteSdk}"
    ]

    media_libraries = [
            image_crop_api: "com.theartofdev.edmodo:android-image-cropper:${image_crop_api_version}",
            image_picker: "com.github.dhaval2404:imagepicker:${image_picker}"
    ]

    otp = [
            otpview_library: "com.github.mukeshsolanki:android-otpview-pinview:${pinviewversion}"
    ]
}