<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
<!--        <variable name="popular_services" type="com.dubaiculture.data.repository.explore.local.models.BaseModel"/>-->
        <variable
            name="technique"
            type="com.daimajia.androidanimations.library.Techniques" />
        <variable name="popular_services" type="com.dubaiculture.data.repository.popular_service.local.models.PopularServices"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="@dimen/_155sdp"
        android:animate="@{technique.BounceInUp}"
        android:layout_height="@dimen/_80sdp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_60sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
<!--        android:layout_width="@dimen/_160sdp"-->
<!--        android:layout_width="@dimen/_175sdp"-->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="16dp"
            android:imageViewUrl='@{popular_services.icon}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        -->
        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{popular_services.title}"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView5"
            app:layout_constraintTop_toTopOf="@+id/view4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
