<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explore_navigation"
        android:icon="@drawable/explore"
        android:title="@string/explore" />
    <item
        android:id="@+id/events_navigation"
        android:icon="@drawable/events"
        android:title="@string/events" />

    <item
        android:id="@+id/hidden"
        android:title="" />
    <item
        android:id="@+id/attraction_navigation"
        android:icon="@drawable/attraction"
        android:title="@string/attractions" />
    <item
        android:id="@+id/more_navigation"
        android:icon="@drawable/more"
        android:title="@string/more" />
</menu>