<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_explore"
        android:title="@string/explore"
        android:icon="@drawable/feeds"
      />
    <item android:id="@+id/action_events"
        android:title="@string/events"
        android:icon="@drawable/marketplace"
       />
    <item android:id="@+id/action_forums"
        android:title="@string/attractions"
        android:icon="@drawable/forums" />
    <item android:id="@+id/action_more"
        android:title="@string/more"
        android:icon="@drawable/notification"
       />
</menu>