<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attraction_navigation"
    app:startDestination="@id/attractionsFragment">
    <fragment
        android:id="@+id/attractionsFragment"
        tools:layout="@layout/fragment_attractions"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.AttractionsFragment"
        android:label="AttractionsFragment" >

        <action
            android:id="@+id/action_attractionsFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment" />
        <action
            android:id="@+id/action_attractionsFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/attractionDetailFragment"
        tools:layout="@layout/fragment_attraction_detail"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.AttractionDetailFragment"
        android:label="AttractionDetailFragment" >
        <action
            android:id="@+id/action_attractionDetailFragment_to_threeSixtyFragment"
            app:destination="@id/threeSixtyFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_attractionDetailFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_attractionGalleryFragment"
            app:destination="@id/attractionGalleryFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_ARFragment"
            app:destination="@id/ARFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_siteMapFragment"
            app:destination="@id/siteMapFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_ibeconFragment"
            app:destination="@id/ibeconFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
    </fragment>
</navigation>