<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attraction_navigation"
    app:startDestination="@id/attractionsFragment">
    <include app:graph="@navigation/attraction_detail_navigation"/>
    <include app:graph="@navigation/post_login_bottom_navigation"/>
    <fragment
        android:id="@+id/attractionsFragment"
        tools:layout="@layout/fragment_attractions"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.AttractionsFragment"
        android:label="AttractionsFragment" >

<!--        app:enterAnim="@anim/slide_in_right"-->
<!--        app:exitAnim="@anim/fade_out"-->
<!--        app:popEnterAnim="@anim/slide_in_right"-->
<!--        app:popExitAnim="@anim/fade_out"-->
        <action
            android:id="@+id/action_attractionsFragment_to_attractionDetailFragment"
            app:destination="@id/attraction_detail_navigation"

            />
        <action
            android:id="@+id/action_attractionsFragment_to_attractionsFragment"
            app:destination="@id/attractionsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_attractionsFragment_to_postLoginFragment"
            app:destination="@id/post_login_bottom_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>





</navigation>