<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail_navigation"
    app:startDestination="@id/eventDetailFragment2">

    <fragment
        android:id="@+id/eventDetailFragment2"
        tools:layout="@layout/fragment_event_detail"
        android:name="com.app.dubaiculture.ui.postLogin.events.detail.EventDetailFragment"
        android:label="EventDetailFragment" >

        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/eventDetailFragment2"
            android:id="@+id/action_eventDetailFragment2_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_registerNowFragment"
            app:destination="@id/registerNowFragment" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_postLoginFragment"
            app:destination="@id/post_login_bottom_navigation" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_postLoginFragment2"
            app:destination="@id/post_login_bottom_navigation" />
    </fragment>
    <include app:graph="@navigation/post_login_bottom_navigation"/>

    <dialog
        android:id="@+id/registerNowFragment"
        tools:layout="@layout/fragment_register_now"
        android:name="com.app.dubaiculture.ui.postLogin.events.detail.registernow.RegisterNowFragment"
        android:label="RegisterNowFragment" >
        <action
            android:id="@+id/action_registerNowFragment_to_registrationSuccessFragment2"
            app:destination="@id/registrationSuccessFragment2" />
    </dialog>


</navigation>