<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_navigation"
    app:startDestination="@id/eventsFragment">
    <fragment
        android:id="@+id/eventsFragment"
        tools:layout="@layout/fragment_events"
        android:name="com.app.dubaiculture.ui.postLogin.events.EventsFragment"
        android:label="EventsFragment" >
        <action
            android:id="@+id/action_eventsFragment_to_eventNearMapFragment2"
            app:destination="@id/eventNearMapFragment2" />
        <action
            android:id="@+id/action_eventsFragment_to_eventFilterFragment"
            app:destination="@id/eventFilterFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_eventsFragment_to_eventListingFragment"
            app:destination="@id/eventListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventNearMapFragment2"
        tools:layout="@layout/fragment_event_near_map"
        android:name="com.app.dubaiculture.ui.postLogin.events.map.EventNearMapFragment"
        android:label="EventNearMapFragment" >

        <argument
            android:name="getEvents"
            app:argType="com.app.dubaiculture.data.repository.event.local.models.Events[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment2"
        tools:layout="@layout/fragment_event_detail"
        android:name="com.app.dubaiculture.ui.postLogin.events.detail.EventDetailFragment"
        android:label="EventDetailFragment" >

        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/eventDetailFragment2"
            android:id="@+id/action_eventDetailFragment2_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_registerNowFragment"
            app:destination="@id/registerNowFragment" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_postLoginFragment2"
            app:destination="@id/postLoginFragment" />
    </fragment>
</navigation>