<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_navigation"
    app:startDestination="@id/exploreFragment">

    <include app:graph="@navigation/attraction_detail_navigation"/>

    <include app:graph="@navigation/post_login_bottom_navigation"/>
    <include app:graph="@navigation/event_detail_navigation"/>
    <include app:graph="@navigation/news_navigation"/>
    <include app:graph="@navigation/attraction_navigation"/>


    <fragment
        android:id="@+id/exploreFragment"
        tools:layout="@layout/fragment_explore"
        android:name="com.app.dubaiculture.ui.postLogin.explore.ExploreFragment"
        android:label="ExploreFragment"
        android:menuCategory="secondary">
        <action
            android:id="@+id/action_exploreFragment_to_postLoginFragment"
            app:destination="@id/post_login_bottom_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_exploreFragment_to_attractionDetailFragment"
            app:destination="@id/attraction_detail_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_exploreFragment_to_eventDetailFragment2"
            app:destination="@id/event_detail_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_exploreFragment_to_attractionsFragment"
            app:destination="@id/attractionsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_exploreFragment_to_exploreMapFragment"
            app:destination="@id/exploreMapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_exploreFragment_to_eventFilterFragment"
            app:destination="@id/eventFilterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_exploreFragment_to_news_navigation"
            app:destination="@id/news_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_exploreFragment_to_newsDetailFragmentExplore"
            app:destination="@id/newsDetailFragmentExplore"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_exploreFragment_to_attraction_navigation"
            app:destination="@id/attraction_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/eventFilterFragment"
        tools:layout="@layout/fragment_event_filter"
        android:name="com.app.dubaiculture.ui.postLogin.events.EventFilterFragment"
        android:label="EventFilterFragment" >
        <action
            android:id="@+id/action_eventFilterFragment_to_eventListingFragment"
            app:destination="@id/eventListingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_eventFilterFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_eventFilterFragment_to_eventDetailFragment2"
            app:destination="@id/event_detail_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_eventFilterFragment_to_filterFragment2"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_eventFilterFragment_to_postLoginFragment"
            app:destination="@id/post_login_bottom_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/exploreMapFragment"
        tools:layout="@layout/fragment_explore_map"
        android:name="com.app.dubaiculture.ui.postLogin.explore.map.ExploreMapFragment"
        android:label="ExploreMapFragment" >
        <action
            android:id="@+id/action_exploreMapFragment_to_exploreBottomSheetFragment"
            app:destination="@id/exploreBottomSheetFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/exploreBottomSheetFragment"
        tools:layout="@layout/fragment_explore_buttom_sheet"
        android:name="com.app.dubaiculture.ui.postLogin.explore.bottomsheet.ExploreBottomSheetFragment"
        android:label="ExploreBottomSheetFragment" />

    <fragment
        android:id="@+id/eventListingFragment"
        tools:layout="@layout/fragment_event_listing"
        android:name="com.app.dubaiculture.ui.postLogin.events.EventListingFragment"
        android:label="EventListingFragment" >
        <action
            android:id="@+id/action_eventListingFragment_to_postLoginFragment"
            app:destination="@id/post_login_bottom_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        tools:layout="@layout/fragment_filter"
        android:name="com.app.dubaiculture.ui.postLogin.events.filter.FilterFragment"
        android:label="FilterFragment" />
<!--    <fragment-->
<!--        android:id="@+id/ARFragment2"-->
<!--        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.ar.ARFragment"-->
<!--        android:label="ARFragment" />-->
    <fragment
        android:id="@+id/newsDetailFragmentExplore"
        android:name="com.app.dubaiculture.ui.postLogin.latestnews.detail.NewsDetailFragment"
        android:label="NewsDetailFragment" />


</navigation>