<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_navigation"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        tools:layout="@layout/fragment_explore"
        android:name="com.app.dubaiculture.ui.postLogin.explore.ExploreFragment"
        android:label="ExploreFragment"
        android:menuCategory="secondary">
        <action
            android:id="@+id/action_exploreFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_exploreFragment_to_attractionsFragment"
            app:destination="@id/attractionsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_exploreMapFragment"
            app:destination="@id/exploreMapFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_eventFilterFragment"
            app:destination="@id/eventFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFilterFragment"
        tools:layout="@layout/fragment_event_filter"
        android:name="com.app.dubaiculture.ui.postLogin.events.EventFilterFragment"
        android:label="EventFilterFragment" >
        <action
            android:id="@+id/action_eventFilterFragment_to_eventListingFragment"
            app:destination="@id/eventListingFragment" />
        <action
            android:id="@+id/action_eventFilterFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_eventFilterFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_eventFilterFragment_to_filterFragment2"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_eventFilterFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreMapFragment"
        tools:layout="@layout/fragment_explore_map"
        android:name="com.app.dubaiculture.ui.postLogin.explore.map.ExploreMapFragment"
        android:label="ExploreMapFragment" >
        <action
            android:id="@+id/action_exploreMapFragment_to_exploreBottomSheetFragment"
            app:destination="@id/exploreBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/attractionDetailFragment"
        tools:layout="@layout/fragment_attraction_detail"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.AttractionDetailFragment"
        android:label="AttractionDetailFragment" >
        <action
            android:id="@+id/action_attractionDetailFragment_to_threeSixtyFragment"
            app:destination="@id/threeSixtyFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_attractionDetailFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_attractionGalleryFragment"
            app:destination="@id/attractionGalleryFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_ARFragment"
            app:destination="@id/ARFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_siteMapFragment"
            app:destination="@id/siteMapFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_ibeconFragment"
            app:destination="@id/ibeconFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment2"
        tools:layout="@layout/fragment_event_detail"
        android:name="com.app.dubaiculture.ui.postLogin.events.detail.EventDetailFragment"
        android:label="EventDetailFragment" >

        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/eventDetailFragment2"
            android:id="@+id/action_eventDetailFragment2_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_registerNowFragment"
            app:destination="@id/registerNowFragment" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_postLoginFragment2"
            app:destination="@id/postLoginFragment" />
    </fragment>



    <fragment
        android:id="@+id/threeSixtyFragment"
        tools:layout="@layout/fragment_three_sixty"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.threesixtygallery.ThreeSixtyFragment"
        android:label="ThreeSixtyFragment" />
</navigation>