<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_navigation"
    app:startDestination="@id/moreFragment">
    <include app:graph="@navigation/post_login_bottom_navigation"/>
    <include app:graph="@navigation/profile_navigation"/>
    <include app:graph="@navigation/news_navigation"/>
    <fragment
        android:id="@+id/moreFragment"
        tools:layout="@layout/fragment_more"
        android:name="com.app.dubaiculture.ui.postLogin.more.MoreFragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_latestNewsFragment"
            app:destination="@id/news_navigation" />
        <action
            android:id="@+id/action_moreFragment_to_profileFragment"
            app:destination="@id/profile_navigation" />
        <action
            android:id="@+id/action_moreFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_moreFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_moreFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_moreFragment_to_post_login_bottom_navigation"
            app:destination="@id/post_login_bottom_navigation" />
        <action
            android:id="@+id/action_moreFragment_to_privacyTermConditionFragment"
            app:destination="@id/privacyTermConditionFragment" />
        <action
            android:id="@+id/action_moreFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_moreFragment_to_FAQsFragment"
            app:destination="@id/FAQsFragment" />
    </fragment>

    <dialog
        android:id="@+id/logoutFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.bottomsheet.LogoutFragment"
        android:label="LogoutFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.settings.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.settings.NotificationSettingFragment"
        android:label="NotificationSettingFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <dialog
        android:id="@+id/privacyTermConditionFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.privacytermscondition.PrivacyTermConditionFragment"
        android:label="PrivacyTermConditionFragment" />
    <fragment
        android:id="@+id/contactFragment"
        tools:layout="@layout/fragment_contact"
        android:name="com.app.dubaiculture.ui.postLogin.more.contact.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/FAQsFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.faqs.FAQsFragment"
        android:label="FAQsFragment" />
</navigation>