<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_event_navigation"
    app:startDestination="@id/myEventsFragment">
    <include app:graph="@navigation/event_detail_navigation" />

    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.app.dubaiculture.ui.postLogin.events.myevents.MyEventsFragment"
        android:label="MyEventsFragment">
        <action
            android:id="@+id/action_myEventsFragment_to_surveyFragment"
            app:destination="@id/surveyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_myEventsFragment2_to_event_detail_navigation"
            app:destination="@id/event_detail_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="event_id"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.app.dubaiculture.ui.postLogin.survey.SurveyFragment"
        android:label="SurveyFragment" />
</navigation>