<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_trip_navigation"
    app:startDestination="@id/myTripFragment"
    >

    <fragment
        android:id="@+id/myTripFragment"
        android:name="com.app.dubaiculture.ui.postLogin.plantrip.mytrip.MyTripFragment"
        android:label="MyPlanTripFragment">
    </fragment>
</navigation>