<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_detail_navigation"
    app:startDestination="@id/newsDetailFragment">
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.app.dubaiculture.ui.postLogin.latestnews.detail.NewsDetailFragment"
        android:label="NewsDetailFragment">
        <argument
            android:name="news_id"
            app:argType="string"
            app:nullable="false" />

    </fragment>
</navigation>