<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_login_navigation"
    app:startDestination="@id/exploreFragment">
    <fragment
        android:id="@+id/exploreFragment"
        tools:layout="@layout/fragment_explore"
        android:name="com.app.dubaiculture.ui.postLogin.explore.ExploreFragment"
        android:label="ExploreFragment"
        android:menuCategory="secondary">
        <action
            android:id="@+id/action_exploreFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_exploreFragment_to_attractionsFragment"
            app:destination="@id/attractionsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_exploreMapFragment"
            app:destination="@id/exploreMapFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_eventFilterFragment"
            app:destination="@id/eventFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        tools:layout="@layout/fragment_events"
        android:name="com.app.dubaiculture.ui.postLogin.events.EventsFragment"
        android:label="EventsFragment" >
        <action
            android:id="@+id/action_eventsFragment_to_eventNearMapFragment2"
            app:destination="@id/eventNearMapFragment2" />
        <action
            android:id="@+id/action_eventsFragment_to_eventFilterFragment"
            app:destination="@id/eventFilterFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_eventsFragment_to_eventListingFragment"
            app:destination="@id/eventListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/attractionsFragment"
        tools:layout="@layout/fragment_attractions"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.AttractionsFragment"
        android:label="AttractionsFragment" >

        <action
            android:id="@+id/action_attractionsFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment" />
        <action
            android:id="@+id/action_attractionsFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        tools:layout="@layout/fragment_more"
        android:name="com.app.dubaiculture.ui.postLogin.more.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/attractionDetailFragment"
        tools:layout="@layout/fragment_attraction_detail"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.AttractionDetailFragment"
        android:label="AttractionDetailFragment" >
        <action
            android:id="@+id/action_attractionDetailFragment_to_threeSixtyFragment"
            app:destination="@id/threeSixtyFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_attractionDetailFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_attractionGalleryFragment"
            app:destination="@id/attractionGalleryFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_ARFragment"
            app:destination="@id/ARFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_siteMapFragment"
            app:destination="@id/siteMapFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
        <action
            android:id="@+id/action_attractionDetailFragment_to_ibeconFragment"
            app:destination="@id/ibeconFragment"
            app:popUpTo="@+id/attractionDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment2"
        tools:layout="@layout/fragment_event_detail"
        android:name="com.app.dubaiculture.ui.postLogin.events.detail.EventDetailFragment"
        android:label="EventDetailFragment" >

        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/eventDetailFragment2"
            android:id="@+id/action_eventDetailFragment2_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_registerNowFragment"
            app:destination="@id/registerNowFragment" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
        <action
            android:id="@+id/action_eventDetailFragment2_to_postLoginFragment2"
            app:destination="@id/postLoginFragment" />
    </fragment>
    <dialog
        android:id="@+id/threeSixtyFragment"
        tools:layout="@layout/fragment_three_sixty"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.threesixtygallery.ThreeSixtyFragment"
        android:label="ThreeSixtyFragment" />
    <fragment
        android:id="@+id/eventNearMapFragment2"
        tools:layout="@layout/fragment_event_near_map"
        android:name="com.app.dubaiculture.ui.postLogin.events.map.EventNearMapFragment"
        android:label="EventNearMapFragment" >

        <argument
            android:name="getEvents"
            app:argType="com.app.dubaiculture.data.repository.event.local.models.Events[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eventFilterFragment"
        tools:layout="@layout/fragment_event_filter"
        android:name="com.app.dubaiculture.ui.postLogin.events.EventFilterFragment"
        android:label="EventFilterFragment" >
        <action
            android:id="@+id/action_eventFilterFragment_to_eventListingFragment"
            app:destination="@id/eventListingFragment" />
        <action
            android:id="@+id/action_eventFilterFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_eventFilterFragment_to_eventDetailFragment2"
            app:destination="@id/eventDetailFragment2" />
        <action
            android:id="@+id/action_eventFilterFragment_to_filterFragment2"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_eventFilterFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListingFragment"
        tools:layout="@layout/fragment_event_listing"
        android:name="com.app.dubaiculture.ui.postLogin.events.EventListingFragment"
        android:label="EventListingFragment" >
        <action
            android:id="@+id/action_eventListingFragment_to_postLoginFragment"
            app:destination="@id/postLoginFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        tools:layout="@layout/fragment_filter"
        android:name="com.app.dubaiculture.ui.postLogin.events.filter.FilterFragment"
        android:label="FilterFragment" />
    <dialog
        android:id="@+id/postLoginFragment"
        tools:layout="@layout/fragment_post_login"

        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.login.PostLoginFragment"
        android:label="PostLoginFragment" >
        <action
            android:id="@+id/action_postLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_postLoginFragment_to_forgotFragment2"
            app:destination="@id/forgotFragment2" />
        <action
            android:id="@+id/action_postLoginFragment_to_postRegisterFragment"
            app:destination="@id/postRegisterFragment" />
        <action
            android:id="@+id/action_postLoginFragment_to_postOTPDialogFragment"
            app:destination="@id/postOTPDialogFragment" />
        <action
            android:id="@+id/action_postLoginFragment_to_postForgotFragment"
            app:destination="@id/postForgotFragment" />
        <action
            android:id="@+id/action_postLoginFragment_to_postCreatePassFragment"
            app:destination="@id/postCreatePassFragment" />
    </dialog>
    <fragment
        android:id="@+id/registerNowFragment"
        tools:layout="@layout/fragment_register_now"
        android:name="com.app.dubaiculture.ui.postLogin.events.detail.registernow.RegisterNowFragment"
        android:label="RegisterNowFragment" >
        <action
            android:id="@+id/action_registerNowFragment_to_registrationSuccessFragment2"
            app:destination="@id/registrationSuccessFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registrationSuccessFragment2"
        tools:layout="@layout/fragment_registeration_success"

        android:name="com.app.dubaiculture.ui.preLogin.registeration.RegistrationSuccessFragment"
        android:label="RegistrationSuccessFragment" >
        <action
            android:id="@+id/action_registrationSuccessFragment2_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/post_login_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="com.app.dubaiculture.ui.preLogin.registeration.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/forgotFragment2"
        tools:layout="@layout/fragment_post_forgot"
        android:name="com.app.dubaiculture.ui.preLogin.forgot.ForgotFragment"
        android:label="ForgotFragment" />
    <fragment
        android:id="@+id/postCreatePassFragment"
        tools:layout="@layout/fragment_post_create_pass"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.login.PostCreatePassFragment"
        android:label="PostCreatePassFragment" >
        <action
            android:id="@+id/action_postCreatePassFragment_to_registrationSuccessFragment2"
            app:destination="@id/registrationSuccessFragment2" />
        <action
            android:id="@+id/action_postCreatePassFragment_to_passwordUpdatedFragment2"
            app:destination="@id/passwordUpdatedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postRegisterFragment"
        tools:layout="@layout/fragment_post_register"

        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.login.PostRegisterFragment"
        android:label="PostRegisterFragment" >
        <action
            android:id="@+id/action_postRegisterFragment_to_postOTPDialogFragment"
            app:destination="@id/postOTPDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/postOTPDialogFragment"
        tools:layout="@layout/post_otp_fragment_dialog"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.login.PostOTPDialogFragment"
        android:label="PostOTPDialogFragment" >

        <argument
            android:name="verificationCode"
            app:argType="string"/>

        <argument
            android:name="screen_name"
            app:argType="string"/>

        <argument
            android:name="emailorphone"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string"/>

        <argument
            android:name="password"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string"/>
        <action
            android:id="@+id/action_postOTPDialogFragment_to_postCreatePassFragment"
            app:destination="@id/postCreatePassFragment" />
        <action
            android:id="@+id/action_postOTPDialogFragment_to_registrationSuccessFragment2"
            app:destination="@id/registrationSuccessFragment2" />
    </dialog>
    <fragment
        android:id="@+id/postForgotFragment"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.login.PostForgotFragment"
        android:label="fragment_post_forgot"
        tools:layout="@layout/fragment_post_forgot" >
        <action
            android:id="@+id/action_postForgotFragment_to_postOTPDialogFragment"
            app:destination="@id/postOTPDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/attractionGalleryFragment"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.gallery.AttractionGalleryFragment"
        android:label="AttractionGalleryFragment" />
    <dialog
        android:id="@+id/passwordUpdatedFragment2"
        tools:layout="@layout/fragment_password_updated"
        android:name="com.app.dubaiculture.ui.preLogin.password.passwordupdated.PasswordUpdatedFragment"
        android:label="PasswordUpdatedFragment" >
        <action
            android:id="@+id/action_passwordUpdatedFragment2_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/post_login_navigation"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/exploreMapFragment"
        tools:layout="@layout/fragment_explore_map"
        android:name="com.app.dubaiculture.ui.postLogin.explore.map.ExploreMapFragment"
        android:label="ExploreMapFragment" >
        <action
            android:id="@+id/action_exploreMapFragment_to_exploreBottomSheetFragment"
            app:destination="@id/exploreBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/exploreBottomSheetFragment"
        tools:layout="@layout/fragment_explore_buttom_sheet"
        android:name="com.app.dubaiculture.ui.postLogin.explore.bottomsheet.ExploreBottomSheetFragment"
        android:label="ExploreBottomSheetFragment" />
    <dialog
        android:id="@+id/ARFragment"
        tools:layout="@layout/fragment_a_r"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.ar.ARFragment"
        android:label="ARFragment" >
        <action
            android:id="@+id/action_ARFragment_to_ARDetailFragment"
            app:destination="@id/ARDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/ARDetailFragment"
        tools:layout="@layout/fragment_a_r_detail"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.ar.detail.ARDetailFragment"
        android:label="ARDetailFragment" >

        <action
            android:id="@+id/action_ARDetailFragment_to_attraction_gallery"
            app:destination="@+id/attractionGalleryFragment"
            />
    </fragment>
    <dialog
        android:id="@+id/siteMapFragment"
        tools:layout="@layout/fragment_site_map"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.sitemap.SiteMapFragment"
        android:label="SiteMapFragment" >
        <argument
            android:name="siteMap_obj"
            android:defaultValue="@null"
            app:argType="com.app.dubaiculture.data.repository.attraction.local.models.SiteMap"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/ibeconDescFragment"
        tools:layout="@layout/fragment_ibecon_desc"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.ibecon.IbeconDescFragment"
        android:label="IbeconDescFragment" />
    <dialog
        android:id="@+id/ibeconFragment"
        tools:layout="@layout/fragment_ibecon"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.ibecon.IbeaconFragment"
        android:label="IbeconFragment" >
        <action
            android:id="@+id/action_ibeconFragment_to_yourJourneyFragment"
            app:destination="@id/yourJourneyFragment" />

        <argument
            android:name="attraction_id"
            app:argType="string"/>
    </dialog>
    <dialog
        android:id="@+id/yourJourneyFragment"
        tools:layout="@layout/fragment_your_journey"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.ibecon.YourJourneyFragment"
        android:label="YourJourneyFragment" >
        <action
            android:id="@+id/action_yourJourneyFragment_to_ibeconDescFragment"
            app:destination="@id/ibeconDescFragment" />
    </dialog>

    <!--    <fragment-->
<!--        android:id="@+id/streetViewFragment"-->
<!--        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"-->
<!--        android:label="StreetViewFragment" />-->
</navigation>