<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_login_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dubaiculture.ui.postLogin.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createPassFragment2"
            app:destination="@id/createPassFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createPassFragment2"
        android:name="com.dubaiculture.ui.preLogin.password.CreatePassFragment"
        android:label="CreatePassFragment" />

</navigation>