<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_login_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.dubaiculture.ui.postLogin.home.HomeFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.app.dubaiculture.ui.postLogin.explore.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.app.dubaiculture.ui.postLogin.events.EventsFragment"
        android:label="EventsFragment" />
    <fragment
        android:id="@+id/attractionsFragment"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.AttractionsFragment"
        android:label="AttractionsFragment" >

    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/attractionDetailFragment"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.AttractionDetailFragment"
        android:label="AttractionDetailFragment" />

    <!--    <fragment-->
<!--        android:id="@+id/streetViewFragment"-->
<!--        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"-->
<!--        android:label="StreetViewFragment" />-->
</navigation>