<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_login_navigation"
    app:defaultNavHost="true"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dubaiculture.ui.preLogin.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <!--        <deepLink-->
        <!--            app:uri="com.dc.dc-success" />-->
        <!--        <deepLink-->
        <!--            app:uri="com.dc.dc-failure" />-->
        <deepLink app:uri="uaePassDemo://success" />
        <deepLink app:uri="uaePassDemo://failure" />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_bottomSheet"
            app:destination="@id/bottomSheet"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" >
            <argument
                android:name="verificationCode"
                app:argType="string" />

            <argument
                android:name="screen_name"
                app:argType="string" />

            <argument
                android:name="emailorphone"
                app:argType="string"
               />

            <argument
                android:name="password"
                app:argType="string"
               />
        </action>
        <action
            android:id="@+id/action_loginFragment_to_createPassFragment"
            app:destination="@id/createPassFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_createPassFragment1"
            app:destination="@id/createPassFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <!--            <argument-->
            <!--                android:name="code"-->
            <!--                app:nullable="false"-->
            <!--                android:defaultValue="@null"-->
            <!--                app:argType="string"/>-->

        </action>
        <action
            android:id="@+id/action_loginFragment_to_registrationSuccessFragment"
            app:destination="@id/registrationSuccessFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_UAEBottomSheetFragment"
            app:destination="@id/UAEBottomSheetFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="token"
                app:argType="string"
                app:nullable="false" /> 

        </action>

    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.dubaiculture.ui.preLogin.registeration.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment2_to_bottomSheet"
            app:destination="@id/bottomSheet"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_registerFragment_to_privacyTermConditionFragment"
            app:destination="@id/privacyTermConditionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>
    <dialog
        android:id="@+id/privacyTermConditionFragment"
        android:name="com.dubaiculture.ui.postLogin.more.privacytermscondition.PrivacyTermConditionFragment"
        android:label="PrivacyTermConditionFragment"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.dubaiculture.ui.preLogin.forgot.ForgotFragment"
        android:label="ForgotFragment"
        tools:layout="@layout/fragment_forgot_">

        <action
            android:id="@+id/action_forgotFragment_to_bottomSheet"
            app:destination="@id/bottomSheet"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/createPassFragment"
        android:name="com.dubaiculture.ui.preLogin.password.CreatePassFragment"
        android:label="CreatePassFragment"
        tools:layout="@layout/fragment_create_pass">
        <!--        <argument-->
        <!--            android:name="code"-->
        <!--            app:nullable="false"-->
        <!--            app:argType="string"/>-->
        <action
            android:id="@+id/action_createPassFragment_to_passwordUpdatedFragment"
            app:destination="@id/passwordUpdatedFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/registrationSuccessFragment"
        android:name="com.dubaiculture.ui.preLogin.registeration.RegistrationSuccessFragment"
        android:label="RegistrationSuccessFragment"
        tools:layout="@layout/fragment_registeration_success">
        <action
            android:id="@+id/action_registrationSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/pre_login_nav_host_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.dubaiculture.ui.preLogin.registeration.otp.OTPFragment"
        tools:layout="@layout/fragment_o_t_p">
        <argument
            android:name="verificationCode"
            app:argType="string" />

        <argument
            android:name="screen_name"
            app:argType="string" />

        <argument
            android:name="emailorphone"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>


        <action
            android:id="@+id/action_bottomSheet_to_registrationSuccessFragment"
            app:destination="@id/registrationSuccessFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_bottomSheet_to_createPassFragment"
            app:destination="@id/createPassFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </dialog>
    <dialog
        android:id="@+id/passwordUpdatedFragment"
        android:name="com.dubaiculture.ui.preLogin.password.passwordupdated.PasswordUpdatedFragment"
        android:label="PasswordUpdatedFragment"
        tools:layout="@layout/fragment_password_updated">
        <action
            android:id="@+id/action_passwordUpdatedFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/pre_login_nav_host_fragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/onBoardingFragment2"
        android:name="com.dubaiculture.ui.preLogin.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/UAEBottomSheetFragment"
        android:name="com.dubaiculture.ui.preLogin.login.uae.UAEBottomSheetFragment"
        android:label="UAEBottomSheetFragment">
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="false" />
    </dialog>

</navigation>