<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_login_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.dubaiculture.ui.preLogin.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.dubaiculture.ui.preLogin.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
        <action
            android:id="@+id/action_loginFragment_to_createPassFragment"
            app:destination="@id/createPassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationSuccessFragment"
            app:destination="@id/registrationSuccessFragment" />
        <action
            android:id="@+id/action_loginFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nearYouFragment"
            app:destination="@id/nearYouFragment" />
        <action
            android:id="@+id/action_loginFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
        <action
            android:id="@+id/action_loginFragment_to_attractionDetailFragment2"
            app:destination="@id/attractionDetailFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        tools:layout="@layout/fragment_register"
        android:name="com.app.dubaiculture.ui.preLogin.registeration.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment2_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        tools:layout="@layout/fragment_forgot_"
        android:name="com.app.dubaiculture.ui.preLogin.forgot.ForgotFragment"
        android:label="ForgotFragment" >

        <action
            android:id="@+id/action_forgotFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/createPassFragment"
        tools:layout="@layout/fragment_create_pass"
        android:name="com.app.dubaiculture.ui.preLogin.password.CreatePassFragment"
        android:label="CreatePassFragment" >
        <action
            android:id="@+id/action_createPassFragment_to_passwordUpdatedFragment"
            app:destination="@id/passwordUpdatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationSuccessFragment"
        tools:layout="@layout/fragment_registeration_success"
        android:name="com.app.dubaiculture.ui.preLogin.registeration.RegistrationSuccessFragment"
        android:label="RegistrationSuccessFragment" >
        <action
            app:launchSingleTop="true"
            app:popUpTo="@+id/pre_login_nav_host_fragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registrationSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.app.dubaiculture.ui.preLogin.registeration.otp.OTPFragment"
        tools:layout="@layout/fragment_o_t_p" >
        <argument
            android:name="verificationCode"
            app:argType="string"/>

        <argument
            android:name="screen_name"
            app:argType="string"/>

        <argument
            android:name="emailorphone"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string"/>

        <argument
            android:name="password"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string"/>


        <action
            android:id="@+id/action_bottomSheet_to_registrationSuccessFragment"
            app:destination="@id/registrationSuccessFragment" />

        <action
            android:id="@+id/action_bottomSheet_to_createPassFragment"
            app:destination="@id/createPassFragment" />

    </dialog>
    <dialog
        android:id="@+id/passwordUpdatedFragment"
        android:name="com.app.dubaiculture.ui.preLogin.password.passwordupdated.PasswordUpdatedFragment"
        android:label="PasswordUpdatedFragment"
        tools:layout="@layout/fragment_password_updated"
        >
        <action
            app:launchSingleTop="true"
            app:popUpTo="@+id/pre_login_nav_host_fragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_passwordUpdatedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </dialog>
    <dialog
        android:id="@+id/filterFragment"
        tools:layout="@layout/fragment_filter"
        android:name="com.app.dubaiculture.ui.postLogin.events.filter.FilterFragment"
        android:label="FilterFragment" />
    <dialog
        android:id="@+id/nearYouFragment"
        android:name="com.app.dubaiculture.ui.postLogin.nearyou.NearYouFragment"
        android:label="NearYouFragment" />
    <dialog
        android:id="@+id/sortFragment"
        android:name="com.app.dubaiculture.ui.postLogin.nearyou.SortFragment"
        android:label="SortFragment" />
    <fragment
        android:id="@+id/attractionDetailFragment2"
        android:name="com.app.dubaiculture.ui.postLogin.attractions.detail.AttractionDetailFragment"
        android:label="AttractionDetailFragment" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.app.dubaiculture.ui.postLogin.events.detail.EventDetailFragment"
        android:label="EventDetailFragment" />

</navigation>