<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileFragment">
    <include app:graph="@navigation/attraction_detail_navigation"/>
    <include app:graph="@navigation/event_detail_navigation"/>
    <include app:graph="@navigation/post_login_bottom_navigation"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_placesVisited"
            app:destination="@id/placesVisited"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_myEventsFragment"
            app:destination="@id/myEventsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_avatarPickerFragment"
            app:destination="@id/avatarPickerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_myServicesFragment"
            app:destination="@id/myServicesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/placesVisited"
        android:name="com.app.dubaiculture.ui.postLogin.more.profile.placesvisited.PlacesVisitedFragment"
        android:label="PlacesVisited" >
        <action
            android:id="@+id/action_placesVisited_to_attraction_detail_navigation"
            app:destination="@id/attraction_detail_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_placesVisited_to_post_login_bottom_navigation"
            app:destination="@id/post_login_bottom_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.app.dubaiculture.ui.postLogin.events.myevents.MyEventsFragment"
        android:label="MyEventsFragment" >
        <action
            android:id="@+id/action_myEventsFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>
    <dialog
        android:id="@+id/avatarPickerFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.profile.avatarPicker.AvatarPickerFragment"
        android:label="AvatarPickerFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.profile.editProfile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_avatarPickerFragment"
            app:destination="@id/avatarPickerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.app.dubaiculture.ui.preLogin.password.changepassword.PasswordChangeFragment"
        android:label="PasswordChangeFragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.app.dubaiculture.ui.postLogin.more.profile.favourite.FavouriteFragment"
        android:label="FavouriteFragment" >
        <action
            android:id="@+id/action_favouriteFragment_to_post_login_bottom_navigation"
            app:destination="@id/post_login_bottom_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_favouriteFragment_to_event_detail_navigation"
            app:destination="@id/event_detail_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_favouriteFragment_to_attraction_detail_navigation"
            app:destination="@id/attraction_detail_navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/myServicesFragment"
        android:name="com.app.dubaiculture.ui.postLogin.popular_service.myservices.MyServicesFragment"
        android:label="MyServicesFragment" />
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.app.dubaiculture.ui.postLogin.popular_service.detail.ServiceDetailFragment"
        android:label="ServiceDetailFragment" />
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.app.dubaiculture.ui.postLogin.survey.SurveyFragment"
        android:label="SurveyFragment" />
</navigation>