<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="MUSEUM"
            android:textColor="@color/purple_900"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFont="bold" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/title"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Museum of the Poet Al Oqaili"
            android:textColor="@color/black_900"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/category"
            app:textFont="bold" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/augmentedReality"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"

            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/aricon" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/augmentedRealityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Augmented Reality"
                    android:textColor="@color/purple_900"
                    android:textSize="@dimen/_8sdp"
                    app:textFont="regular" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view360"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"

            app:layout_constraintEnd_toStartOf="@+id/gallery"
            app:layout_constraintStart_toEndOf="@+id/augmentedReality"
            app:layout_constraintTop_toTopOf="@+id/augmentedReality">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/_360icon" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/view360text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="360View"
                    android:textColor="@color/purple_900"

                    android:textSize="@dimen/_8sdp"
                    app:textFont="regular" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gallery"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view360">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/galleryicon" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/gallerytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Gallery"
                    android:textColor="@color/purple_900"
                    android:textSize="@dimen/_8sdp"
                    app:textFont="regular" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


