<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp">


<!--            <ImageView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/attraction_image"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:background="@drawable/explore_attraction_layout_bg"-->
<!--                android:scaleType="fitXY" />-->

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/attraction_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:cornerRadius="@dimen/_15sdp"
            app:roundedCorners="topRight|bottomLeft"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/attraction_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/attraction_image"
            app:layout_constraintStart_toStartOf="@+id/attraction_image"
            app:layout_constraintTop_toBottomOf="@+id/attraction_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
