<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="attraction"
            type="com.app.dubaiculture.data.repository.attraction.local.models.Attractions" />
    </data>

    <merge>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_100sdp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.00" />


                <ImageView
                    android:id="@+id/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/attraction_detail_bg_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline"
                    app:layout_constraintVertical_bias="0.0" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@{attraction.category}"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_900"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline" />

                <ImageView
                    android:id="@+id/img_attraction_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/speakers"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_category"
                    app:layout_constraintVertical_bias="0.511" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewRegistrationStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:text="@{attraction.title}"
                    android:textColor="@color/black_700"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_category"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category" />


                <LinearLayout
                    android:id="@id/img_ar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ar_bg_attraction_icon"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/downOneAR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ar" />

                            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/augmented_reality"
                                android:textColor="@color/purple_600"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/downOne360"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:foreground="@drawable/custom_ripple_black"
                        android:background="@drawable/ar_bg_attraction_icon"
                        android:orientation="horizontal"
                        android:src="@drawable/ar_bg_attraction_icon">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/_360icon" />

                            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/_360_view"
                                android:textColor="@color/purple_600"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ar_bg_attraction_icon"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal"
                        android:src="@drawable/ar_bg_attraction_icon">

                        <LinearLayout
                            android:id="@+id/downOneGallery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gallery_" />

                            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/gallery"
                                android:textColor="@color/purple_600"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_attraction_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableStart="@drawable/clock_purple"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/img_ar" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_attraction_days" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_attraction_days"
                    app:layout_constraintTop_toBottomOf="@+id/tv_times" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableStart="@drawable/location_fiilter"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@{attraction.locationTitle}"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/right_arrow"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/get_directions"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_km"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_2sdp"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_direction"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_map"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/gray_600"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_km"
                    app:layout_constraintStart_toStartOf="@+id/tv_location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_direction">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/heading_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/description"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_map" />

                <com.app.dubaiculture.ui.components.customreadmore.CustomReadMoreView
                    android:id="@+id/tv_desc_readmore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_9ssp"
                    android:text="@{attraction.description}"
                    app:colorClickableText="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="@+id/card_map"
                    app:layout_constraintStart_toStartOf="@+id/heading_desc"
                    app:layout_constraintTop_toBottomOf="@+id/heading_desc"
                    app:trimCollapsedText="@string/read_more"
                    app:trimExpandedText="@string/read_less"
                    app:trimLines="3"
                    app:trimMode="trimModeLine" />

                <com.app.dubaiculture.ui.components.custombutton.CustomButton
                    android:id="@+id/btn_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/btn_register"
                    android:elevation="@dimen/_15sdp"
                    android:foreground="@drawable/custom_ripple_border"
                    android:gravity="center"
                    android:text="@string/book_a_ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/white_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_readmore" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/view_site_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/home_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/view_site_map"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/btn_filter" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/dont_miss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/don_t_miss_out_on_any_details"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/view_site_map" />

                <ImageView
                    android:id="@+id/arrow_site_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_attraction"
                    app:layout_constraintBottom_toBottomOf="@+id/dont_miss"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="@+id/view_site_map" />


                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_attraction_days"
                    app:layout_constraintTop_toBottomOf="@+id/dont_miss" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/ibeacons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableStart="@drawable/ibeacons_small_attraction_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/ibeacons"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/ibeacons_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Lorem ipsum dolar sit amet"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/ibeacons" />

                <ImageView
                    android:id="@+id/arrow_ibecons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_attraction"
                    app:layout_constraintBottom_toBottomOf="@+id/ibeacons_desc"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="@+id/ibeacons" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_attraction_days"
                    app:layout_constraintTop_toBottomOf="@+id/ibeacons_desc" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/heading_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/contact_for_inquiries"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <LinearLayout
                    android:id="@+id/ll_emailus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/shape_rounded_purple_border_attraction"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/heading_contact"
                    app:layout_constraintTop_toBottomOf="@+id/heading_contact">

                    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/mail_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/email_us"
                        android:textColor="@color/purple_900"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_call_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/shape_rounded_purple_border_attraction"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="@+id/divider3"
                    app:layout_constraintStart_toEndOf="@+id/ll_emailus"
                    app:layout_constraintTop_toTopOf="@+id/ll_emailus">

                    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/call_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/call_us"
                        android:textColor="@color/purple_900"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_plan_trip"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_emailus">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/detail_clip_card_text"
                                android:textColor="@color/black_200"
                                android:textSize="@dimen/_14sdp" />

                            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/create_your_customised_trip"
                                android:textSize="@dimen/_12ssp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="0.2"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/star_attraction" />
                        <!--                <ImageView-->
                        <!--                    android:background="@drawable/dc_location_icon"-->
                        <!--                    android:layout_gravity="center_vertical"-->
                        <!--                    android:layout_margin="@dimen/_10sdp"-->
                        <!--                    android:layout_width="@dimen/_30sdp"-->
                        <!--                    android:layout_height="@dimen/_40sdp"/>-->

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/heading_stay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/stay_updated"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_plan_trip" />


                <LinearLayout
                    android:id="@+id/ll_social"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@id/heading_stay"
                    app:layout_constraintTop_toBottomOf="@+id/heading_stay">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/fb_circle_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/fb_"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/custom_ripple_border"
                             />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:foreground="@drawable/custom_ripple_border"

                        android:background="@drawable/twitter_attraction_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:id="@+id/instagram"
                        android:foreground="@drawable/custom_ripple_border"
                        android:background="@drawable/insta_attraction_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:foreground="@drawable/custom_ripple_border"

                        android:background="@drawable/utube__attraction_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:foreground="@drawable/custom_ripple_border"

                        android:background="@drawable/linkedin_attraction_icon" />
                </LinearLayout>


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/heading_up_coming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{attraction.title}"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_social" />

                <!--        android:layout_marginStart="@dimen/_15sdp"-->
                <!--        android:layout_marginEnd="@dimen/_15sdp"-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_up_coming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:columnCount="1"
                    app:layout_constraintTop_toBottomOf="@+id/heading_up_coming" />

                <!--        tools:listitem="@layout/attraction_detail_up_coming_items"-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </merge>

</layout>
