<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <merge>

        <!--    <ScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Museum"
                android:textColor="@color/purple_900"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/sub_heading"
                style="@style/TextViewRegistrationStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Museum of the Poet\nAl Oqaili"
                android:textColor="@color/black_700"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/heading"
                app:layout_constraintTop_toBottomOf="@+id/heading" />


            <ImageView
                android:id="@+id/img_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/cards_bg"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_heading" />


            <ImageView
                android:id="@+id/img_360"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-20dp"
                android:background="@drawable/cards_bg_new"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_ar"
                app:layout_constraintStart_toEndOf="@+id/img_ar"
                app:layout_constraintTop_toTopOf="@+id/img_ar" />

            <ImageView
                android:id="@+id/img_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cards_bg"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_360"
                app:layout_constraintStart_toEndOf="@+id/img_360"
                app:layout_constraintTop_toTopOf="@+id/img_360" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ar"
                android:translationZ="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_ar"
                app:layout_constraintStart_toStartOf="@+id/img_ar"
                app:layout_constraintTop_toTopOf="@+id/img_ar" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/customTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/augmented_reality"
                android:textColor="@color/purple_600"
                android:textSize="@dimen/_9sdp"
                android:translationZ="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_ar"
                app:layout_constraintStart_toStartOf="@+id/img_ar"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/three_six_zero"
                android:translationZ="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_360"
                app:layout_constraintStart_toStartOf="@+id/img_360"
                app:layout_constraintTop_toTopOf="@+id/img_360" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/_360_view"
                android:textColor="@color/purple_600"
                android:textSize="@dimen/_9sdp"
                android:translationZ="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_360"
                app:layout_constraintStart_toStartOf="@+id/img_360"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gallery_"
                android:translationZ="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_gallery"
                app:layout_constraintStart_toStartOf="@+id/img_gallery"
                app:layout_constraintTop_toTopOf="@+id/img_gallery" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/customTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/gallery"
                android:textColor="@color/purple_600"
                android:textSize="@dimen/_9sdp"
                android:translationZ="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_gallery"
                app:layout_constraintStart_toStartOf="@+id/img_gallery"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />


            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_attraction_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clock_purple"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Sunday-Friday"
                app:layout_constraintStart_toStartOf="@+id/sub_heading"
                app:layout_constraintTop_toBottomOf="@+id/img_ar" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:text="10:00 Am - 1:00 Pm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@+id/sub_heading"
                app:layout_constraintTop_toBottomOf="@+id/tv_attraction_days" />


            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/gray_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_attraction_days"
                app:layout_constraintTop_toBottomOf="@+id/tv_times" />


            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/location_fiilter"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Palm Jumeriah, Dubai"
                app:layout_constraintStart_toStartOf="@+id/sub_heading"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/right_arrow"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/get_directions"
                app:layout_constraintEnd_toStartOf="@+id/tv_km"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="@+id/sub_heading"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />


            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                android:text="10 Km Away"
                app:layout_constraintBottom_toBottomOf="@+id/tv_direction"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_map"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="@color/gray_600"
                app:cardCornerRadius="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/tv_km"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_direction">

                <!--map-->
            </androidx.cardview.widget.CardView>

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/heading_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/description"
                android:textColor="@color/black_200"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_map" />

            <com.app.dubaiculture.ui.components.customreadmore.CustomReadMoreView
                android:id="@+id/tv_desc_readmore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa."
                android:textAlignment="viewStart"
                android:textSize="@dimen/_9ssp"
                app:colorClickableText="@color/gray_600"
                app:layout_constraintEnd_toEndOf="@+id/card_map"
                app:layout_constraintStart_toStartOf="@+id/heading_desc"
                app:layout_constraintTop_toBottomOf="@+id/heading_desc"
                app:trimCollapsedText="@string/read_more"
                app:trimExpandedText="@string/read_less"
                app:trimLines="3"
                app:trimMode="trimModeLine" />

            <com.app.dubaiculture.ui.components.custombutton.CustomButton
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/btn_register"
                android:elevation="@dimen/_15sdp"
                android:foreground="@drawable/custom_ripple_border"
                android:gravity="center"
                android:text="@string/book_a_ticket"
                android:textAllCaps="false"
                android:textColor="@color/white_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_readmore" />


            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/view_site_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableStart="@drawable/clock_purple"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@string/view_site_map"
                app:layout_constraintStart_toStartOf="@+id/sub_heading"
                app:layout_constraintTop_toBottomOf="@+id/btn_filter" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/dont_miss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@string/don_t_miss_out_on_any_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@+id/sub_heading"
                app:layout_constraintTop_toBottomOf="@+id/view_site_map" />


            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/gray_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_attraction_days"
                app:layout_constraintTop_toBottomOf="@+id/dont_miss" />


            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/ibeacons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableStart="@drawable/clock_purple"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@string/ibeacons"
                app:layout_constraintStart_toStartOf="@+id/sub_heading"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/ibeacons_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Lorem ipsum dolar sit amet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@+id/sub_heading"
                app:layout_constraintTop_toBottomOf="@+id/ibeacons" />


            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/gray_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_attraction_days"
                app:layout_constraintTop_toBottomOf="@+id/ibeacons_desc" />


            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/heading_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/contact_for_inquiries"
                android:textColor="@color/black_200"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_contact"
                app:layout_constraintStart_toStartOf="@+id/heading_contact"
                app:layout_constraintTop_toBottomOf="@+id/heading_contact">

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    </ScrollView>-->

    </merge>

</layout>
