<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="attractions"
            type="com.app.dubaiculture.data.repository.attraction.local.models.Attractions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/custom_ripple_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/attraction_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/custom_ripple_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_24sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:cardParsedColor="@{attractions.color}"
                app:cardBackgroundColor="@color/white_900"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp">

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@{attractions.category}"
                    android:textColor="@color/white_900"
                    android:textSize="@dimen/_9ssp"
                     />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/img_must_see"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/must_see_icon_home"
                android:imageViewUrl='@{attractions.portraitImage}'
                android:scaleType="fitXY"
               />
            <CheckBox
                android:id="@+id/favourite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_15sdp"
                android:button="@null"
                android:foreground="@drawable/custom_ripple_border"
                android:checked="@{attractions.isFavourite}"
                android:background="@drawable/heart_icon_home"
                android:padding="@dimen/_8sdp"
                android:stateListAnimator="@animator/scale"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_view_title" />
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_heritage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{attractions.title}"
                    android:textColor="@color/white_900"
                    android:textSize="@dimen/_16ssp" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/heritiage_icon_home"
                    android:drawablePadding="@dimen/_7ssp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text='@{TextUtils.isEmpty(attractions.locationTitle) ? "Palm Jumeriah Beach, Dubai\nUnited Arab Emirates" : ""}'                    android:textColor="@color/white_900"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
