<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/white_900"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/circleimage"
                android:layout_height="@dimen/_60sdp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calender_white" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/museum"

                android:fontFamily="@font/neosansarabic"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/_9ssp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/circleimage"
                android:layout_height="@dimen/_60sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/dc_map_logo"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cultural Map"
                android:fontFamily="@font/neosansarabic"
                android:textStyle="bold"
                android:layout_gravity="center"

                android:textSize="@dimen/_9ssp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/circleimage"
                android:layout_height="@dimen/_60sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/servicesiconwhite"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services"
                android:fontFamily="@font/neosansarabic"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/_9ssp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/circleimage"
                android:layout_height="@dimen/_60sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calender_white"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/events"
                android:fontFamily="@font/neosansarabic"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/_9ssp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/sea_green"
        android:id="@+id/setupWidget"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearest Historical Sites"
            android:fontFamily="@font/neosansarabic"
            android:textStyle="bold"
            android:textColor="@color/white_900"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="start|center"
            android:textSize="@dimen/_11ssp"/>

    </FrameLayout>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/setupWidget"-->
<!--        android:text="create request" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_900"
        android:id="@+id/location_container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/badge_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/events"
                        android:fontFamily="@font/neosansarabic"
                        android:textStyle="bold"
                        android:textColor="@color/gray_850"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_11ssp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/events"
                        android:fontFamily="@font/neosansarabic"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/badge_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/events"
                        android:fontFamily="@font/neosansarabic"
                        android:textStyle="bold"
                        android:textColor="@color/gray_850"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_11ssp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/events"
                        android:fontFamily="@font/neosansarabic"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/badge_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/events"
                        android:fontFamily="@font/neosansarabic"
                        android:textStyle="bold"
                        android:textColor="@color/gray_850"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_11ssp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/events"
                        android:fontFamily="@font/neosansarabic"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/badge_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/events"
                        android:fontFamily="@font/neosansarabic"
                        android:textStyle="bold"
                        android:textColor="@color/gray_850"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_11ssp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/events"
                        android:fontFamily="@font/neosansarabic"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>