<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/tab_icon"
            app:srcCompat="@drawable/ic_lock"/>

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAB TITLE"
            android:layout_gravity="center"
            android:textColor="@color/gray_400"
            android:layout_marginStart="@dimen/_15sdp"
            app:textFont="bold"
            android:id="@+id/tab_title"/>

    </LinearLayout>
</layout>
