<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/setupWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:text="Create widget"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/text_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/setupWidget"
        android:layout_alignParentLeft="true"

        android:text="Configuration options go here!" />
</LinearLayout>