<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="field1"
            type="com.dubaiculture.ui.postLogin.eservices.adapter.viewholders.InputFieldViewHolder" />


        <variable
            name="field_class"
            type="com.dubaiculture.ui.postLogin.eservices.adapter.viewholders.DropDownFieldViewHolder" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <Button
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/color_edit_text_bg"
            android:drawableEnd="@drawable/ic_dropdown"
            android:text="Selected Value"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondary"
            android:onClick="@{(v)->field_class.onDropDownClicked(v)}"

          />

    </FrameLayout>
</layout>