<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.dubaiculture.data.repository.eservices.local.GetFieldValueItem" />


        <variable
            name="field_class"
            type="com.dubaiculture.ui.postLogin.eservices.adapter.viewholders.InputFieldViewHolder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
<!--        android:onTextChanged="@{field_class::onTextChange}"-->



        <com.dubaiculture.ui.components.customEditText.CustomEditText
            android:layout_width="wrap_content"
            style="@style/EditTextStyleServices"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@{data.english}"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/text"
            android:gravity="center"/>

<!--        <com.dubaiculture.ui.components.customtextview.CustomTextView-->
<!--            style="@style/EditTextStyleServices"-->
<!--            android:hint="@{data.english}"-->
<!--            android:id="@+id/text"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginStart="@dimen/_24sdp"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_marginEnd="@dimen/_24sdp"-->
<!--            android:layout_marginBottom="@dimen/_8sdp"-->
<!--            android:text="@{data.selectedValue}"-->
<!--            android:inputType="textNoSuggestions"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--         />-->
    </FrameLayout>


</layout>
