<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>


        <variable
            name="field_class"
            type="com.dubaiculture.ui.postLogin.eservices.adapter.viewholders.DropDownFieldViewHolder" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dubaiculture.ui.components.custombutton.CustomButton
            android:id="@+id/dropdown"
            style="@style/EditTextStyleServices"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:onClick="@{(v)->field_class.onDropDownClicked(v)}"
            android:drawableEnd="@drawable/ic_dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/_15sdp"
            android:foreground="@drawable/custom_ripple_border"
            android:gravity="center"
            android:text="Select Value"
            android:textAllCaps="false"
            android:textColor="@color/gray_700"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>