<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.dubaiculture.data.repository.eservices.local.GetFieldValueItem" />


        <variable
            name="field_class"
            type="com.dubaiculture.ui.postLogin.eservices.adapter.viewholders.InputFieldViewHolder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
     >


        <com.dubaiculture.ui.components.customEditText.CustomEditText
            style="@style/EditTextStyleServices"
            android:hint="@{data.fieldName}"
            android:onTextChanged="@{field_class::onTextChange}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />
    </FrameLayout>


</layout>
