<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.dubaiculture.data.repository.eservices.local.GetFieldValueItem" />


   </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="@{data.english}"
            android:gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            style="@style/EditTextStyleServices"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:lines="6"
            />
    </FrameLayout>


</layout>
