<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="explore"
            type="com.dubaiculture.data.repository.explore.local.models.ExploreMap" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/img_museums"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:imageUrl="@{explore.image}"
                android:scaleType="fitXY"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCorners="topRight|topLeft|bottomLeft|bottomRight" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_place"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{explore.title}"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_museums"
                app:layout_constraintTop_toTopOf="@+id/img_museums" />


            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="3dp"
                android:drawableStart="@drawable/location_icon_gray"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{explore.location}"
                android:textAlignment="viewStart"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/img_museums"
                app:layout_constraintEnd_toStartOf="@+id/loc"
                app:layout_constraintStart_toEndOf="@+id/img_museums"
                app:layout_constraintTop_toBottomOf="@+id/tv_place" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loc"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/custom_ripple_black"
                android:src="@drawable/location_in_km"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/direction_arrow" />

            </com.google.android.material.card.MaterialCardView>

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_km"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="@+id/loc"
                app:layout_constraintStart_toStartOf="@+id/loc"
                app:layout_constraintTop_toBottomOf="@+id/loc" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/gray_600"
                app:layout_constraintStart_toStartOf="@+id/img_museums"
                app:layout_constraintTop_toBottomOf="@+id/img_museums" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
