<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.postLogin.home.HomeFragment">

    <RelativeLayout
        android:background="@color/black_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.app.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.app.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost>

            <!--        <com.google.android.material.tabs.TabLayout-->
            <!--            android:id="@+id/tab_layout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            style="@style/HomeTabStyle"/>-->
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/bottomNav"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/purple_900"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:elevation="16dp"
            app:layout_anchor="@id/bottomNav"
            app:layout_anchorGravity="fill_vertical|center_horizontal" />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/nav_tabbar_new_one"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/my_navigation_items">


            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_alignBottom="@+id/bottomNav"
                android:layout_centerHorizontal="true"
                android:background="@drawable/happiness_meter"
                android:contentDescription="@string/bottom_sheet_behavior" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>




    </RelativeLayout>


</layout>