<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.dubaiculture.ui.postLogin.login.PostLoginFragment" />

        <variable
            name="viewmodel"
            type="com.dubaiculture.ui.postLogin.login.viewmodel.PostLoginViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            tools:context="com.dubaiculture.ui.postLogin.login.PostLoginFragment">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gray_line"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/heading_login_to_continue"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/login_to_continue"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gray_line" />

            <!--mobile field start-->
            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/mob_num"
                style="@style/TextViewRegistrationStyle"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/mobile_number"
                android:transitionName="my_phone"
                app:layout_constraintStart_toStartOf="@+id/heading_login_to_continue"
                app:layout_constraintTop_toBottomOf="@+id/heading_login_to_continue" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tvPhoneErrors"
                style="@style/TextViewErrorRegistration"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@{viewmodel.isPhone ? @string/no_error : context.getString(viewmodel.errs)}"
                android:visibility="@{viewmodel.phoneError? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/mob_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/mob_num"
                app:layout_constraintTop_toTopOf="@+id/mob_num" />

            <com.dubaiculture.ui.components.customEditText.CustomEditText
                android:id="@+id/edit_mobile"
                style="@style/EditTextStyle"
                android:background="@{viewmodel.isPhoneEdit || viewmodel.isEmailEdit ? @drawable/bg_edit_resiger : @drawable/error_login  }"
                android:drawableEnd="@drawable/mob_login"
                android:hint="@string/enter_mobile_number"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:onTextChanged="@{viewmodel::onPhoneChanged}"
                android:overScrollMode="always"
                android:text="@{viewmodel.phone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mob_num"
                tools:src="@drawable/bg_edit_resiger" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@{viewmodel.isPhoneEdit || viewmodel.isEmailEdit ?  null : @drawable/error }"
                app:layout_constraintBottom_toBottomOf="@+id/edit_mobile"
                app:layout_constraintEnd_toEndOf="@+id/edit_mobile"
                app:layout_constraintTop_toTopOf="@+id/edit_mobile" />

            <!--mobile field end-->


            <!--password field start-->
            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/pass_text"
                style="@style/TextViewRegistrationStyle"
                android:text="@string/password"
                android:transitionName="my_phone"
                app:layout_constraintStart_toStartOf="@+id/edit_mobile"
                app:layout_constraintTop_toBottomOf="@+id/edit_mobile" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_pass_error"
                style="@style/TextViewErrorRegistration"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@{viewmodel.isPassword ? @string/no_error : context.getString(viewmodel.passwordError) }"
                app:layout_constraintBottom_toBottomOf="@+id/pass_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/pass_text"
                app:layout_constraintTop_toTopOf="@+id/pass_text" />

            <com.dubaiculture.ui.components.customEditText.CustomEditText
                android:id="@+id/edit_password"
                style="@style/EditTextStyle"
                android:background="@{viewmodel.isPassword ? @drawable/bg_edit_resiger : @drawable/error_login}"
                android:drawableEnd="@drawable/key_pass_login"
                android:hint="@string/enter_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:onTextChanged="@{viewmodel::onPasswordChanged}"
                android:text="@={viewmodel.password}"
                android:transitionName="my_edit_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_text"
                tools:src="@drawable/bg_edit_resiger" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@{viewmodel.isPassword ? null : @drawable/error }"
                app:layout_constraintBottom_toBottomOf="@+id/edit_password"
                app:layout_constraintEnd_toEndOf="@+id/edit_password"
                app:layout_constraintTop_toTopOf="@+id/edit_password" />

            <!--password field end-->

            <CheckBox
                android:id="@+id/checkBoxRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neo_sans_arabic_regular"
                android:text="@string/remember_me"
                android:theme="@style/CheckboxTheme"
                android:textSize="@dimen/_12ssp"
                android:buttonTint="@color/purple_650"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintStart_toStartOf="@id/edit_password"
                app:layout_constraintBottom_toBottomOf="@id/tv_forgot_pass"
                app:layout_constraintTop_toTopOf="@id/tv_forgot_pass" />

            a<com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_forgot_pass"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:background="@drawable/custom_ripple_border"
                android:text="@string/forgot_password"
                app:layout_constraintEnd_toEndOf="@+id/edit_password"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/edit_password"
                app:layout_constraintTop_toBottomOf="@+id/edit_password" />


            <com.dubaiculture.ui.components.custombutton.CustomButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/btn_border_login"
                android:elevation="@dimen/_15sdp"
                android:foreground="@drawable/custom_ripple_border"
                android:gravity="center"
                android:onClick="@{()-> viewmodel.isLoginWithPhone ? viewmodel.loginWithPhone(viewmodel.phone,viewmodel.password) : viewmodel.loginWithEmail(viewmodel.phone,viewmodel.password) }"
                android:outlineSpotShadowColor="@color/purple_600"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white_900"
                app:layout_constraintEnd_toEndOf="@+id/tv_forgot_pass"
                app:layout_constraintStart_toStartOf="@+id/tv_forgot_pass"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_pass" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_uae_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/custom_ripple_border"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/uae_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                app:layout_constraintVertical_bias="0.9" />


            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_dont_have_acct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_11ssp"
                android:transitionName="my_dummy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_register_now"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_uae_pass" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_register_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/custom_ripple_border"
                android:text="@string/register_now"
                android:textColor="@color/purple_900"
                android:textSize="@dimen/_11ssp"
                android:transitionName="my_register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/tv_dont_have_acct"
                app:layout_constraintTop_toBottomOf="@+id/img_uae_pass" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
