<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.app.dubaiculture.ui.postLogin.plantrip.steps.step3.TripStep3Fragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:includeFontPadding="false"
            android:text="@string/nearestLocation"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cvMap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="@color/gray_600"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@id/tvHeading"
                app:layout_constraintEnd_toEndOf="@id/btnNext"
                app:layout_constraintTop_toBottomOf="@id/tvHeading"
                app:layout_constraintBottom_toTopOf="@id/rvLocationChips">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rvLocationChips"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="@id/btnNext"
            />

        <Button
            android:id="@+id/btnPrevious"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/neo_sans_arabic_regular"
            android:onClick="@{()->view.onPreviousClicked()}"
            android:text="@string/previous"
            android:textAllCaps="false"
            android:textColor="?attr/color_dubai_logo"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="@id/tvHeading"
            app:strokeColor="@color/purple_650" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:backgroundTint="@color/purple_650"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/neo_sans_arabic_regular"
            android:text="@string/next"
            android:onClick="@{()->view.onNextClicked()}"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPrevious"
            app:layout_constraintTop_toTopOf="@id/btnPrevious" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>