<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            tools:context=".ui.postLogin.nearyou.NearYouFragment">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gray_line"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/heading_ibeacons"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:drawableStart="@drawable/ibeaons_cion"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@string/your_journey"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gray_line"
                app:textFont="regular" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/heading_ibeacons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/heading_ibeacons"
                app:layout_constraintVertical_bias="0.578" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:background="@color/gray_600"
                app:layout_constraintBottom_toBottomOf="@+id/rv_ibeacons"
                app:layout_constraintStart_toStartOf="@+id/heading_ibeacons"
                app:layout_constraintTop_toTopOf="@+id/rv_ibeacons" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ibeacons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_390sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:columnCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading_ibeacons"
                app:layout_constraintVertical_bias="0.1"
                tools:layout_editor_absoluteX="19dp"
                tools:listitem="@layout/items_your_journey" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
