<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="durationData"
            type="com.app.dubaiculture.data.repository.trip.local.Duration" />
        <variable
            name="view"
            type="com.app.dubaiculture.ui.postLogin.plantrip.mytrip.MyTripFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapFrag"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

<!--        <com.google.android.gms.maps.MapView-->
<!--            android:id="@+id/map"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <ImageView
            android:id="@+id/iv_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->view.onBackPressed()}"
            android:paddingHorizontal="@dimen/_6sdp"
            android:src="@drawable/ic_twotone_keyboard_arrow_down_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->view.onBackPressed()}"
            android:paddingHorizontal="@dimen/_6sdp"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@id/iv_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_dropdown" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/bottomsheet_shape"
            android:onClick="@{()->view.onBottomSheetClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gray_line"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_line"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView4" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvHeading"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/myTrip"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gray_line" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteDur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="?attr/color_edit_text_bg"
            android:fontFamily="@font/neo_sans_arabic_regular"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/editTrip"
            android:textAllCaps="false"
            android:textColor="@color/purple_650"
            android:textSize="@dimen/_8ssp"
            app:cornerRadius="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvHeading"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvDate"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/neosansarabicbold"
            tools:text="November,2020"
            android:textColor="@color/purple_650"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@id/tvHeading"
            app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingStart="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="@id/btnDeleteDur"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintTop_toTopOf="@id/tvDate"
            tools:itemCount="1"
            tools:listitem="@layout/item_trip_date" />


        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/line_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrips"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            tools:listitem="@layout/item_my_trip" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_22ssp"
            android:backgroundTint="@color/purple_650"
            android:fontFamily="@font/neo_sans_arabic_regular"
            android:onClick="@{()->view.onSaveTripClicked()}"
            android:text="@string/saveTrip"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTrips" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>