<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.preLogin.onboarding.OnBoardingFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_lottie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_85sdp"
            app:lottie_rawRes="@raw/workplace_dummy"
            />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/anim_lottie"
            android:textColor="@color/purple_900"
            android:textSize="24dp"
            app:textFont="bold"
            android:layout_marginTop="@dimen/_45sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:text="@string/discover"
            />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
            />


        <com.app.dubaiculture.ui.components.custombutton.CustomButton
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/my_event_btn_enable"
            android:elevation="@dimen/_2sdp"
            android:foreground="@drawable/custom_ripple_border"
            android:gravity="center"
            android:text="@string/skip"
            app:layout_constraintVertical_bias="0.7"
            android:textAllCaps="false"
            android:textColor="@color/purple_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
