<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ima"
            android:textColor="@color/black_900"
            android:textSize="@dimen/_22ssp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvima"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            tools:listitem="@layout/item_trip_step1"
            />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_22ssp"
            android:background="@drawable/btn_border_login"
            android:foreground="@drawable/custom_ripple_border"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white_900"
            android:textSize="@dimen/_12ssp"
            android:transitionName="action_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>