<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="android.content.Context" />
        <variable
            name="viewmodel"
            type="com.app.dubaiculture.ui.preLogin.password.changepassword.viewmodel.ChangedPasswordViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/layout_back" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/green_animation_login"
        app:lottie_repeatCount="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/changePasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="@string/change_password"
            android:textColor="@color/black_200"
            android:textSize="@dimen/_16ssp"
            android:transitionName="main_title"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/current_password"
            style="@style/TextViewRegistrationStyle"
            android:text="@string/current_password"
            android:transitionName="my_current_password"
            app:layout_constraintStart_toStartOf="@+id/changePasswordTitle"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordTitle" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            style="@style/TextViewErrorRegistration"
            android:text="@{viewmodel.isPassword ? @string/no_error : context.getString(viewmodel.passwordError) }"
            app:layout_constraintBottom_toBottomOf="@+id/current_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="@+id/edit_current_pass"
            app:layout_constraintTop_toTopOf="@+id/current_password" />

        <com.app.dubaiculture.ui.components.customEditText.CustomEditText
            android:id="@+id/edit_current_pass"
            style="@style/EditTextStyle"
            android:background="@{viewmodel.isPassword ? @drawable/bg_edit_resiger : @drawable/rectangle_error_bg_registration}"
            android:onTextChanged="@{viewmodel::onPasswordChanged}"
            android:text="@={viewmodel.password}"
            android:drawableEnd="@drawable/key_register"
            android:hint="@string/current_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:transitionName="my_edit_current_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_password"
            tools:src="@drawable/bg_edit_resiger" />


        <androidx.appcompat.widget.AppCompatImageView
            android:background="@{viewmodel.isPassword ? null : @drawable/error }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_current_pass"
            app:layout_constraintEnd_toEndOf="@+id/edit_current_pass"
            app:layout_constraintTop_toTopOf="@+id/edit_current_pass" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/new_password"
            style="@style/TextViewRegistrationStyle"
            android:text="@string/new_password"
            android:transitionName="my_password"
            app:layout_constraintStart_toStartOf="@+id/current_password"
            app:layout_constraintTop_toBottomOf="@+id/edit_current_pass" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            style="@style/TextViewErrorRegistration"
            android:text="@{viewmodel.isNewPassword ? @string/no_error : context.getString(viewmodel.passwordNewError) }"
            app:layout_constraintBottom_toBottomOf="@+id/new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="@+id/edit_new_pass"
            app:layout_constraintTop_toTopOf="@+id/new_password" />

        <com.app.dubaiculture.ui.components.customEditText.CustomEditText
            android:id="@+id/edit_new_pass"
            style="@style/EditTextStyle"
            android:drawableEnd="@drawable/key_register"
            android:hint="@string/new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:transitionName="my_edit_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password"
            tools:src="@drawable/bg_edit_resiger"
            android:background="@{viewmodel.isNewPassword ? @drawable/bg_edit_resiger : @drawable/rectangle_error_bg_registration}"
            android:onTextChanged="@{viewmodel::onNewPasswordChanged}"
            android:text="@={viewmodel.passwordNew}"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewmodel.isNewPassword ? null : @drawable/error }"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_new_pass"
            app:layout_constraintEnd_toEndOf="@+id/edit_new_pass"
            app:layout_constraintTop_toTopOf="@+id/edit_new_pass" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/confirm_pass"
            style="@style/TextViewRegistrationStyle"
            android:text="@string/_confirm_password"
            app:layout_constraintStart_toStartOf="@+id/edit_new_pass"
            app:layout_constraintTop_toBottomOf="@+id/edit_new_pass" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            style="@style/TextViewErrorRegistration"
            app:layout_constraintBottom_toBottomOf="@+id/confirm_pass"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewmodel.isPasswordConfirm ? @string/no_error : context.getString(viewmodel.passwordConfirmError) }"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="@+id/edit_confirm_pass"
            app:layout_constraintTop_toTopOf="@+id/confirm_pass" />

        <com.app.dubaiculture.ui.components.customEditText.CustomEditText
            android:id="@+id/edit_confirm_pass"
            style="@style/EditTextStyle"
            android:drawableEnd="@drawable/key_register"
            android:hint="@string/confirm_password"
            android:imeOptions="actionDone"
            android:background="@{viewmodel.isPasswordConfirm ? @drawable/bg_edit_resiger : @drawable/rectangle_error_bg_registration}"
            android:onTextChanged="@{viewmodel::onConfirmPasswordChanged}"

            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_pass"
            tools:src="@drawable/bg_edit_resiger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewmodel.isPasswordConfirm ? null : @drawable/error }"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_confirm_pass"
            app:layout_constraintEnd_toEndOf="@+id/edit_confirm_pass"
            app:layout_constraintTop_toTopOf="@+id/edit_confirm_pass" />



        <com.app.dubaiculture.ui.components.custombutton.CustomButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/btn_register"
            android:foreground="@drawable/custom_ripple_border"
            android:gravity="center"
            android:onClick="@{()-> viewmodel.changedPassword()}"
            android:text="@string/register_now"
            android:textAllCaps="false"
            android:textColor="@color/white_900"
            android:transitionName="action_btn"
            app:layout_constraintEnd_toEndOf="@+id/edit_confirm_pass"
            app:layout_constraintStart_toStartOf="@+id/edit_confirm_pass"
            app:layout_constraintTop_toBottomOf="@+id/edit_confirm_pass" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
