<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.postLogin.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_home_container_view"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/explore_navigation">


            </androidx.fragment.app.FragmentContainerView>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottom_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_black"
                app:layout_constraintBottom_toBottomOf="parent" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/nav_tabbar_new_one"
                app:itemIconTint="@color/bottom_nav_color"
                app:itemTextColor="@color/bottom_nav_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="@+id/nav_home_container_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/my_navigation_items">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_add"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignBottom="@+id/bottomNav"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/happiness_meter"
                    android:contentDescription="@string/bottom_sheet_behavior" />

            </com.google.android.material.bottomnavigation.BottomNavigationView>


            <FrameLayout
                android:id="@+id/flWebview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:background="@drawable/my_trip_bottomsheet"
                android:paddingLeft="1dip"
                android:paddingRight="1dip"
                android:paddingBottom="10dip"
                android:translationZ="90dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_360sdp"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <ImageView
                android:id="@+id/fabLiveChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="100dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_chat_updated__1_"
                app:layout_constraintBottom_toTopOf="@id/bottomNav"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>