<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.dubaiculture.ui.postLogin.plantrip.steps.step3.TripStep3Fragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chainUseRtl="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/trip_step" />


        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:includeFontPadding="false"
            android:text="@string/nearestLocation"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardBackgroundColor="@color/gray_600"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/rvLocationChips"
            app:layout_constraintEnd_toEndOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="@id/tvHeading"
            app:layout_constraintTop_toBottomOf="@id/tvHeading">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/btnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="@{()->view.onLocationClicked()}"
                    android:src="@drawable/ic_trip_location" />

                <ImageView
                    android:id="@+id/btnAddLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="@{()->view.onAddLocation()}"
                    android:src="@drawable/ic_add_trip" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        <com.google.android.material.chip.ChipGroup-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/rvLocationChips"-->
        <!--            app:singleSelection="true"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/guideline"-->
        <!--            android:layout_marginHorizontal="@dimen/_4sdp"-->
        <!--            app:layout_constraintStart_toStartOf="@id/btnPrevious"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/btnNext">-->


        <!--        </com.google.android.material.chip.ChipGroup>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLocationChips"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="@id/btnPrevious"
            app:layout_constraintTop_toBottomOf="@id/cvMap" />

        <com.dubaiculture.ui.components.custombutton.CustomButton
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_pyt_outlined"
            android:foreground="@drawable/custom_ripple_border"
            android:gravity="center"
            android:onClick="@{()->view.onPreviousClicked()}"
            android:text="@string/previous"
            android:textAllCaps="false"
            android:textColor="@color/purple_900"
            android:transitionName="action_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="@id/tvHeading" />

        <com.dubaiculture.ui.components.custombutton.CustomButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/btn_pyt_filled"
            android:foreground="@drawable/custom_ripple_border"
            android:gravity="center"
            android:onClick="@{()->view.onNextClicked()}"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white_900"
            android:transitionName="action_btn"
            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPrevious"
            app:layout_constraintTop_toTopOf="@id/btnPrevious" />

        <!--        <Button-->
        <!--            android:id="@+id/btnPrevious"-->
        <!--            style="?attr/materialButtonOutlinedStyle"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/_40sdp"-->
        <!--            android:layout_marginEnd="@dimen/_8sdp"-->
        <!--            android:layout_marginBottom="@dimen/_10sdp"-->
        <!--            android:fontFamily="@font/neo_sans_arabic_regular"-->
        <!--            android:onClick="@{()->view.onPreviousClicked()}"-->
        <!--            android:text="@string/previous"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="?attr/color_dubai_logo"-->
        <!--            app:cornerRadius="@dimen/_16sdp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/btnNext"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tvHeading"-->
        <!--            app:strokeColor="@color/purple_650" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btnNext"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/_40sdp"-->
        <!--            android:layout_marginStart="@dimen/_8sdp"-->
        <!--            android:layout_marginEnd="@dimen/_12sdp"-->
        <!--            android:backgroundTint="@color/purple_650"-->
        <!--            android:fontFamily="@font/neo_sans_arabic_regular"-->
        <!--            android:onClick="@{()->view.onNextClicked()}"-->
        <!--            android:text="@string/next"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/white_900"-->
        <!--            app:cornerRadius="@dimen/_16sdp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/btnPrevious"-->
        <!--            app:layout_constraintTop_toTopOf="@id/btnPrevious" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>