<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchVm"
            type="com.app.dubaiculture.ui.postLogin.search.viewmodels.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/search_toolbar"
            layout="@layout/layout_popular_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_52sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/search_toolbar"
            app:layout_constraintTop_toBottomOf="@+id/search_toolbar">

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/customTextView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:text="Popular Search"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textFont="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@+id/clearPop"
                app:layout_constraintStart_toStartOf="@+id/customTextView8"
                app:layout_constraintTop_toBottomOf="@+id/customTextView8" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/clearPop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_75sdp"
                android:drawableStart="@drawable/binicon"
                android:drawablePadding="@dimen/_5sdp"
                android:onClick="@{()->searchVm.clearHistory()}"
                android:text="Clear Search History"
                android:textColor="?attr/color_dubai_logo"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/popular_rv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_52sdp"
            app:layout_constraintStart_toStartOf="@+id/search_toolbar"
            app:layout_constraintTop_toBottomOf="@+id/search_toolbar">

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="0 result found"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sort_icon"
                android:id="@+id/iv_sort"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/count" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/headersRv"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/count" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ItemRv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headersRv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noDataPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/headersRv"
                app:layout_constraintTop_toBottomOf="@+id/headersRv">

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvPlaceHolder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/home_tab_layout_height"
                    android:lineSpacingExtra="@dimen/text_line_spacing"
                    android:text="@string/no_my_posts_fav"
                    android:textAlignment="center"
                    android:textColor="@color/no_data_placeholder"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

