<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.dubaiculture.ui.postLogin.plantrip.steps.step4.EditDurationFragment" />

        <variable
            name="data"
            type="com.dubaiculture.data.repository.trip.local.Duration" />

        <variable
            name="viewModel"
            type="com.dubaiculture.ui.postLogin.plantrip.viewmodels.TripSharedViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gray_line"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/gray_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clParent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gray_line">

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvHeading"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/editDates"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteDur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/delete_color"
                    android:fontFamily="@font/neo_sans_arabic_regular"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{()->view.onDeleteClicked()}"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/delete_text_color"
                    android:textSize="@dimen/_8ssp"
                    app:cornerRadius="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tvHeading"
                    app:layout_constraintEnd_toEndOf="@id/divider" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:checked="@{data.selected}"
                    android:onClick="@{()->view.onItemSelected(data)}"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateMonth"
                    app:layout_constraintStart_toStartOf="@id/tvHeading"
                    app:layout_constraintTop_toTopOf="@id/tvDate" />

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:textFont="bold"
                    android:text="@{data.dayDate.substring(0,2)}"
                    android:textColor="@color/purple_650"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/tvDateMonth"
                    app:layout_constraintStart_toStartOf="@id/tvDateMonth"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvDateMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:textFont="bold"
                    android:text="@{data.dayDate.substring(3)}"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/rbSelection"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDay"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{()->view.onDaySelected(data)}"
                    app:icon="@drawable/ic_day"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateMonth"
                    app:layout_constraintEnd_toStartOf="@id/btnNight"
                    app:layout_constraintTop_toTopOf="@id/tvDate"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNight"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{()->view.onNightSelected(data)}"
                    app:icon="@drawable/ic_night"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateMonth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDate"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

                <Button
                    android:id="@+id/btnSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="?attr/color_edit_text_bg"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:fontFamily="@font/neo_sans_arabic_regular"
                    android:onClick="@{(v)->view.onDropDownClicked(v)}"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorSecondary"
                    app:cornerRadius="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@id/verticalDivider"
                    app:layout_constraintEnd_toStartOf="@id/verticalDivider"
                    app:layout_constraintStart_toEndOf="@id/tvDateMonth"
                    app:layout_constraintTop_toTopOf="@id/verticalDivider" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvHeading"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateMonth" />

                <View
                    android:id="@+id/verticalDivider"
                    android:layout_width="0.2dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_400"
                    app:layout_constraintBottom_toBottomOf="@id/btnDay"
                    app:layout_constraintEnd_toStartOf="@id/btnDay"
                    app:layout_constraintTop_toTopOf="@+id/btnDay" />


                <CheckBox
                    android:id="@+id/checkBoxRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/neo_sans_arabic_regular"
                    android:onCheckedChanged="@{(v, checked) -> viewModel.repeatToAll(checked,data)}"
                    android:text="@string/checkbox_desc"
                    android:textColor="?attr/colorSecondaryVariant"
                    app:layout_constraintStart_toStartOf="@id/divider"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDates"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clParent"
                tools:itemCount="4"
                tools:listitem="@layout/item_edit_duration" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/are_you_sure"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/are_you_sure_want_to_delete_all"
                android:textAlignment="center"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gray_line" />


            <com.dubaiculture.ui.components.custombutton.CustomButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_22ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_register"
                android:foreground="@drawable/custom_ripple_border"
                android:gravity="center"
                android:onClick="@{()->view.onDoneClicked()}"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white_900"
                android:transitionName="action_btn"
                app:layout_constraintTop_toBottomOf="@id/rvDates"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            <Button-->
            <!--                android:id="@+id/btnDone"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="@dimen/_40sdp"-->
            <!--                android:layout_marginHorizontal="@dimen/_22ssp"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:backgroundTint="@color/purple_650"-->
            <!--                android:fontFamily="@font/neo_sans_arabic_regular"-->
            <!--                android:onClick="@{()->view.onDoneClicked()}"-->
            <!--                android:text="@string/save"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/white_900"-->
            <!--                app:cornerRadius="@dimen/_16sdp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>