<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/headerVisited"
            layout="@layout/layout_back" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/customTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:text="@string/services"
            android:textColor="@color/black_200"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:textFont="regular" />

        <com.app.dubaiculture.ui.postLogin.popular_service.components.ServicesListingHeaderItemSelector
            android:id="@+id/horizontalSelector"
            style="@style/HorizontalAttractionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />

    </LinearLayout>
</layout>
