<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.app.dubaiculture.data.repository.user.local.User" />
        <variable
            name="viewmodel"
            type="com.app.dubaiculture.ui.postLogin.profile.viewmodels.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_back" />
        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:text="@string/edit_profile"
            style="@style/TextViewStyle"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:textFont="regular" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_102sdp"
            android:layout_height="@dimen/_102sdp"
            android:layout_marginTop="64dp"
            android:imageViewUrl="@{user.userImage}"
            android:src="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <FrameLayout
            android:id="@+id/frameLayoutImagePicker"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/ellipse"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintEnd_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/profileImage"
            app:layout_constraintVertical_bias="0.882">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pickAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pick_avatar_icon" />


        </FrameLayout>





        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/email_address"
            style="@style/TextViewRegistrationStyle"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/_email_address"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <com.app.dubaiculture.ui.components.customEditText.CustomEditText
            android:id="@+id/edit_email_address"
            style="@style/EditTextStyle"
            android:drawableEnd="@drawable/message_register"
            android:text="@{user.email}"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_address"
            tools:src="@drawable/bg_edit_resiger" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/mob_num"
            style="@style/TextViewRegistrationStyle"
            android:text="@string/mobile_number_new"
            android:transitionName="my_phone"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/edit_email_address" />

        <com.app.dubaiculture.ui.components.customEditText.CustomEditText
            android:id="@+id/edit_mobile"
            style="@style/EditTextStyle"
            android:digits="0123456789+"
            android:drawableEnd="@drawable/mob_register"
            android:text="@{user.phoneNumber}"
            android:imeOptions="actionNext"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mob_num"
            tools:src="@drawable/bg_edit_resiger" />

        <com.app.dubaiculture.ui.components.custombutton.CustomButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/btn_register"
            android:foreground="@drawable/custom_ripple_border"
            android:gravity="center"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            android:textColor="@color/white_900"
            android:transitionName="action_btn"
            app:layout_constraintEnd_toEndOf="@+id/edit_confirm_pass"
            app:layout_constraintStart_toStartOf="@+id/edit_mobile"
            app:layout_constraintTop_toBottomOf="@+id/edit_mobile" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
