<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.app.dubaiculture.ui.postLogin.plantrip.steps.step2.TripStep2Fragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/interestedIn"
            android:includeFontPadding="false"
            android:textColor="@color/black_900"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/selectMultiple"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/tvHeading"
            app:layout_constraintStart_toEndOf="@id/tvHeading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInterested"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeading"
            tools:listitem="@layout/item_trip_step1" />

        <Button
            android:id="@+id/btnPrevious"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/neo_sans_arabic_regular"
            android:text="@string/previous"
            android:textAllCaps="false"
            android:textColor="@color/purple_650"
            app:cornerRadius="@dimen/_16sdp"
            android:onClick="@{()->view.onPreviousClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="@id/tvHeading"
            app:strokeColor="@color/purple_650" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:backgroundTint="@color/purple_650"
            android:fontFamily="@font/neo_sans_arabic_regular"
            android:text="@string/next"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/btnPrevious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPrevious"
            app:layout_constraintTop_toTopOf="@id/btnPrevious" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>