<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.app.dubaiculture.ui.preLogin.forgot.viewModel.ForgotViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatCount="0"
            app:lottie_rawRes="@raw/green_animation_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:rotation="90"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_"
            android:transitionName="main_title"
            android:textColor="@color/black_200"
            android:layout_marginTop="@dimen/_45sdp"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@+id/img_close"
            app:layout_constraintStart_toStartOf="@+id/img_close"
            android:layout_marginStart="@dimen/_10sdp"
            />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/email_address"
            android:layout_marginTop="@dimen/_30sdp"
            android:transitionName="my_phone"
            style="@style/TextViewRegistrationStyle"
            android:text="@string/email_address"
            app:layout_constraintTop_toBottomOf="@+id/registration"
            app:layout_constraintStart_toStartOf="@+id/registration"
            />



        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            style="@style/TextViewErrorRegistration"
            android:text="@{viewmodel.isEmail ? @string/no_error : context.getString(viewmodel.emailError) }"
            app:layout_constraintBottom_toBottomOf="@+id/email_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/email_address"
            app:layout_constraintTop_toTopOf="@+id/email_address" />

        <com.app.dubaiculture.ui.components.customEditText.CustomEditText
            android:id="@+id/edit_email"
            style="@style/EditTextStyle"
            android:imeOptions="actionDone"
            android:hint="@string/email_address"
            android:transitionName="my_edit_phone"
            android:drawableEnd="@drawable/message_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@{viewmodel.isEmail ? @drawable/bg_edit_resiger : @drawable/rectangle_error_bg_registration}"
            android:onTextChanged="@{viewmodel::onEmailChanged}"
            android:text="@{viewmodel.email}"
            app:layout_constraintTop_toBottomOf="@+id/email_address" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@{viewmodel.isEmail ? null : @drawable/error }"
            app:layout_constraintBottom_toBottomOf="@+id/edit_email"
            app:layout_constraintEnd_toEndOf="@+id/edit_email"
            app:layout_constraintTop_toTopOf="@+id/edit_email" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:textColor="@color/gray_800"
            android:textSize="@dimen/_10ssp"
            android:textAlignment="viewStart"
           android:text="@string/_a_one_time_password_otp_will_be_sent_to_your_registered_email_address_or_mobile_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/edit_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.app.dubaiculture.ui.components.custombutton.CustomButton
            android:id="@+id/btn_otp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:background="@drawable/btn_register"
            android:foreground="@drawable/custom_ripple_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="false"
            android:text="@string/send_otp"
            android:textColor="@color/white_900"
            android:transitionName="action_btn"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:onClick="@{()-> viewmodel.forgotEmail()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_cancel"
            android:text="@string/cancel"
            android:textSize="@dimen/_12ssp"
            android:background="@drawable/custom_ripple_border"
            android:textColor="@color/black_200"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@+id/btn_otp"
            app:layout_constraintEnd_toEndOf="@id/btn_otp"
            app:layout_constraintTop_toBottomOf="@+id/btn_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
