<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include

            android:id="@+id/event_search_toolbar"
            layout="@layout/event_search_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/selectedViews"
            android:visibility="gone"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/tv_clear_all"
                android:layout_weight="2"
                android:orientation="horizontal"
                tools:listitem="@layout/items_news_vertical_layout" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_all"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|end"
                app:textFont="bold"
                android:id="@+id/tv_clear_all"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_11ssp"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noDataPlaceHolder"
            android:layout_width="match_parent"
            android:layout_below="@+id/event_search_toolbar"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tvPlaceHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/home_tab_layout_height"
                android:lineSpacingExtra="@dimen/text_line_spacing"
                android:text="@string/no_my_posts_fav"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_55sdp"
            tools:itemCount="1"
            tools:listitem="@layout/items_news_vertical_layout" />
    </LinearLayout>
</layout>
