<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.postLogin.feeds.FeedsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <include layout="@layout/event_search_toolbar"/>

            <FrameLayout
                android:id="@+id/showTabHeader"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.app.dubaiculture.ui.postLogin.events.components.EventHeaderItemSelector
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalSelector"
                    style="@style/HorizontalAttractionStyle"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </FrameLayout>

            <com.app.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.app.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>