<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dubaiculture.ui.components.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar_snippet"
                layout="@layout/toolbar_snippet"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.dubaiculture.ui.components.customtextview.CustomTextView
                        android:id="@+id/tv_event_title"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feature_events"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="@dimen/_18ssp"
                        android:layout_marginStart="@dimen/_15sdp"
                        />
                    <com.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvEvent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never" />
                    </com.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost>


                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.dubaiculture.ui.components.customtextview.CustomTextView
                        android:id="@+id/tv_nearEvent_title"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/events_near_you"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="@dimen/_18ssp"
                        android:layout_marginStart="@dimen/_15sdp"
                        />
                        <com.dubaiculture.ui.components.customtextview.CustomTextView
                           android:id="@+id/tv_view_map"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/custom_ripple_border"
                            android:text="@string/view_on_map"
                            android:textSize="@dimen/_12ssp"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/_15sdp"

                            />

                    </LinearLayout>

                    <com.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNearEvent"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" /></com.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost>
                    <include
                        android:id="@+id/plan_a_trip_layout"
                        layout="@layout/plan_a_trip_layout"/>





                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.dubaiculture.ui.components.customtextview.CustomTextView
                            android:id="@+id/tv_moreEvent_title"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more_events"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="@dimen/_18ssp"
                            android:layout_marginStart="@dimen/_15sdp"
                            />
                        <com.dubaiculture.ui.components.customtextview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_all"
                            android:textSize="@dimen/_12ssp"
                            android:foreground="@drawable/custom_ripple_border"
                            android:gravity="end"
                            android:textColor="?attr/colorSecondary"
                            android:id="@+id/view_all_events"
                            android:layout_marginEnd="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <com.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMoreEvent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_60sdp"
                        android:overScrollMode="never" />
                    </com.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost>

                </LinearLayout>


            </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </com.dubaiculture.ui.components.OnlyVerticalSwipeRefreshLayout>
</layout>
