<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.postLogin.attractions.attractionlisting.AttractionsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/HomeTabStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.app.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.app.dubaiculture.ui.components.nestedScrollableHost.NestedScrollableHost>


        </LinearLayout>


    </RelativeLayout>


</layout>