<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.Locale" />

        <variable
            name="fragment"
            type="com.app.dubaiculture.ui.preLogin.registeration.otp.OTPFragment" />

        <variable
            name="viewmodel"
            type="com.app.dubaiculture.ui.preLogin.registeration.otp.viewmodel.OTPViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"

            tools:context=".ui.preLogin.registeration.otp.OTPFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gray_line"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/enter_otp"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/enter_otp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gray_line" />

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_12sdp"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:theme="@style/OtpStyle"
                app:itemCount="4"
                app:itemHeight="@dimen/_50sdp"
                app:itemRadius="12dp"
                app:itemSpacing="@dimen/_20sdp"
                app:itemWidth="@dimen/_45sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_otp"
                app:lineColor="@color/gray_600"
                app:viewType="rectangle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/refresh_icon_otp"
                app:layout_constraintStart_toStartOf="@+id/enter_otp"
                app:layout_constraintTop_toBottomOf="@+id/otp_view" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/custom_ripple_border"
                android:enabled="@{viewmodel.currentTime == 0L ? true : false}"
                android:text="@string/resend_otp"
                app:layout_constraintBottom_toBottomOf="@+id/refresh"
                app:layout_constraintStart_toEndOf="@+id/refresh"
                app:layout_constraintTop_toTopOf="@+id/refresh" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/expires_in"
                android:textColor="@color/gray_800"
                app:layout_constraintEnd_toStartOf="@+id/tv_timer"
                app:layout_constraintTop_toBottomOf="@+id/otp_view" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@{fragment.isArabic() ? `00:`+viewmodel.currentTime.toString() :viewmodel.currentTimeString  }"
                android:textColor="@color/gray_800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_view" />

            <!--    android:text="@{viewmodel.currentTimeString}"-->


            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/btn_continue_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btn_register"
                android:foreground="@drawable/custom_ripple_border"
                android:gravity="center"
                android:text="@string/continue_"
                android:textColor="@color/white_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResend" />


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_continue_reg" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
