<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
            android:id="@+id/plan_trip"
            layout="@layout/toolbar_snippet"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <include
            layout="@layout/plan_a_trip_layout"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black_200"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView2"
                        app:cardElevation="@dimen/_12sdp"
                        android:outlineSpotShadowColor="@color/gray_600"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="@dimen/_115sdp"
                        app:layout_constraintStart_toStartOf="@+id/account"
                        app:layout_constraintTop_toBottomOf="@+id/account"
                        app:layout_constraintWidth_percent="0.42">


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        app:cardElevation="@dimen/_12sdp"
                        android:outlineSpotShadowColor="@color/gray_600"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintWidth_percent="0.42"
                        android:layout_height="@dimen/_115sdp"
                        app:layout_constraintTop_toBottomOf="@+id/account"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_15sdp"
                        >

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
