<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.app.dubaiculture.ui.preLogin.login.LoginFragment" />

        <variable
            name="viewmodel"
            type="com.app.dubaiculture.ui.preLogin.login.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_900">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/bottom_bg_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_repeatCount="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/registration"
            app:chainUseRtl="true"
             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/imageView4" />


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/language_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textOff="EN"
            android:textOn="AR"
            android:thumbTint="@color/black_200"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@+id/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_logo" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_login_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_to_your_account"
            android:textColor="@color/white_900"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@+id/mobile_number"
            app:layout_constraintStart_toStartOf="@+id/img_logo"
            app:layout_constraintTop_toBottomOf="@+id/img_logo"
            app:layout_constraintVertical_bias="0.7" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/mobile_number"
            style="@style/TextViewRegistrationStyle"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/mobile_number"
            android:textColor="@color/white_900"
            app:layout_constraintBottom_toTopOf="@+id/edit_mob_no"
            app:layout_constraintStart_toStartOf="@+id/edit_mob_no" />
<!--        android:text="@{viewmodel.mobileNumberError ? @string/no_error : @string/err_phone_two  viewmodel.mobileNumberErrorTwo ? @string/no_error : @string/err_phone }"-->
<!--        android:text="@{viewmodel.isPhone ? @string/no_error : @string/err_phone}"-->


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvPhoneError"
            style="@style/TextViewErrorRegistration"
            android:text="@{viewmodel.isPhone ? @string/no_error : context.getString(viewmodel.errs)}"
            android:visibility="@{viewmodel.phoneError? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/mobile_number"
            app:layout_constraintTop_toTopOf="@+id/mobile_number" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvEmailError"
            android:visibility="@{viewmodel.emailError? View.VISIBLE : View.GONE}"
            android:text="@{viewmodel.isEmail ? @string/no_error : @string/err_email}"
            style="@style/TextViewErrorRegistration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/mobile_number"
            app:layout_constraintTop_toTopOf="@+id/mobile_number" />


        <com.app.dubaiculture.ui.components.customEditText.CustomEditText
            android:id="@+id/edit_mob_no"
            android:inputType="textEmailAddress"
            style="@style/EditTextLoginStyle"
            android:background="@{viewmodel.isPhoneEdit || viewmodel.isEmailEdit ? @drawable/bg_edit_login : @drawable/error_login  }"
            android:drawableEnd="@drawable/mob_login"
            android:hint="@string/enter_mobile_number"
            android:imeOptions="actionNext"
            android:onTextChanged="@{viewmodel::onPhoneChanged}"
            android:text="@{viewmodel.phone}"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="@+id/edit_password"
            app:layout_constraintStart_toStartOf="@+id/password" />




        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@{viewmodel.isPhoneEdit || viewmodel.isEmailEdit ?  null : @drawable/error }"
            app:layout_constraintBottom_toBottomOf="@+id/edit_mob_no"
            app:layout_constraintEnd_toEndOf="@+id/edit_mob_no"
            app:layout_constraintTop_toTopOf="@+id/edit_mob_no" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/password"
            style="@style/TextViewRegistrationStyle"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/password"
            android:textColor="@color/white_900"
            app:layout_constraintBottom_toTopOf="@+id/edit_password"
            app:layout_constraintStart_toStartOf="@+id/edit_password" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            style="@style/TextViewErrorRegistration"
            android:text="@{viewmodel.isPassword ? @string/no_error : context.getString(viewmodel.passwordError) }"
            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/password" />


        <com.app.dubaiculture.ui.components.customEditText.CustomEditText
            android:id="@+id/edit_password"
            style="@style/EditTextLoginStyle"
            android:background="@{viewmodel.isPassword ? @drawable/bg_edit_login : @drawable/error_login}"
            android:drawableEnd="@drawable/key_pass_login"
            android:hint="@string/enter_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:onTextChanged="@{viewmodel::onPasswordChanged}"
            android:text="@={viewmodel.password}"
            app:layout_constraintBottom_toTopOf="@+id/forgot_pass"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@{viewmodel.isPassword ? null : @drawable/error }"
            app:layout_constraintBottom_toBottomOf="@+id/edit_password"
            app:layout_constraintEnd_toEndOf="@+id/edit_password"
            app:layout_constraintTop_toTopOf="@+id/edit_password" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/forgot_password"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/white_900"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="@+id/btn_login" />

<!--        <Button-->
<!--            android:id="@+id/btn_login"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_25sdp"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            android:textAllCaps="false"-->
<!--            android:background="@drawable/btn_border_login"-->
<!--            android:enabled="@{viewmodel.btnSelected}"-->
<!--            android:gravity="center"-->
<!--            android:onClick="@{()-> viewmodel.login()}"-->
<!--            android:text="@string/login"-->
<!--            android:textColor="@color/white_900"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/guideline"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/img_logo" />-->

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_border_login"
            android:gravity="center"
            android:enabled="@{viewmodel.btnEnabled}"
            android:onClick="@{()-> viewmodel.isLoginWithPhone ? viewmodel.loginWithPhone() : viewmodel.loginWithEmail() }"
            android:text="@string/login"
            android:textColor="@color/white_900"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_logo" />


        <!--        android:enabled="@{viewmodel.btnSelected}"-->


        <ImageView
            android:id="@+id/img_uae_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/uae_pass"
            app:layout_constraintBottom_toTopOf="@+id/tv_dont_have_acct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.9" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_dont_have_acct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tv_as_guest"
            app:layout_constraintEnd_toStartOf="@+id/tv_register_now"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/register_now"
            android:textColor="@color/purple_900"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tv_as_guest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_dont_have_acct" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_as_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/continue_as_a_guest"
            android:textColor="@color/black_200"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>