<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.dubaiculture.ui.postLogin.plantrip.steps.step4.DeleteDialogFragment" />

        <variable
            name="viewModel"
            type="com.dubaiculture.ui.postLogin.plantrip.viewmodels.TripSharedViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.dubaiculture.ui.postLogin.plantrip.steps.step4.DeleteDialogFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gray_line"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/gray_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/are_you_sure"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:text="@string/are_you_sure_want_to_delete"
                android:textAlignment="center"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gray_line" />

            <com.dubaiculture.ui.components.custombutton.CustomButton
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:background="@drawable/btn_register"
                android:foreground="@drawable/custom_ripple_border"

                android:gravity="center"
                android:onClick="@{()->view.onDeleteClicked()}"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white_900"
                android:transitionName="action_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/are_you_sure" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_cancel"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/custom_ripple_border"
                android:onClick="@{()->view.dismiss()}"
                android:text="@string/cancel"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_delete"
                app:layout_constraintStart_toStartOf="@+id/btn_delete"
                app:layout_constraintTop_toBottomOf="@+id/btn_delete" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>