<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.preLogin.onboarding.OnBoardingFragment">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_lottie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_100sdp"
            />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/anim_lottie"
            android:textColor="@color/purple_900"
            android:textSize="24dp"
            app:textFont="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:text="@string/discover"
            />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
            />
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/sea_green"
            app:dotsStrokeColor="@color/gray_750"
            app:dotsCornerRadius="8dp"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="2dp"
            />


        <com.app.dubaiculture.ui.components.custombutton.CustomButton
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_register"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:foreground="@drawable/custom_ripple_border"
            android:gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/worm_dots_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="@color/white_900" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
