<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"

        tools:context="com.dubaiculture.ui.postLogin.events.detail.registernow.attachmentOptions.AttachmentOptionFragment">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gray_line"
            android:background="@drawable/gray_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"/>

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/attachment"
            app:layout_constraintTop_toBottomOf="@+id/gray_line"
            app:layout_constraintStart_toStartOf="parent"
            />


        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?attr/colorSecondary"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/heading_filter"
            app:layout_constraintTop_toBottomOf="@+id/heading_filter" />


        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvDocument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_14ssp"
            android:text="@string/pdf"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvGallery"
            app:layout_constraintStart_toStartOf="@+id/tvGallery"
            app:layout_constraintTop_toBottomOf="@+id/tvGallery" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
