<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/payments"
            android:textColor="@color/white_900"
            android:textSize="@dimen/_18ssp"
            app:textFont="bold"/>

        <com.app.dubaiculture.ui.postLogin.explore.mustsee.adapters.SnappyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:orientation="vertical"
            android:id="@+id/innerRecyclerView"
            tools:listitem="@layout/items_service_detail_payment_inner_item_layout" />
    </LinearLayout>
</layout>
