<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.dubaiculture.data.repository.trip.local.Duration" />

        <variable
            name="view"
            type="com.dubaiculture.ui.postLogin.plantrip.steps.step4.adapter.EditDurationAdapter.DurationViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbSelection"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:checked="@{data.selected}"
            android:onClick="@{()->view.onItemSelected(data)}"
            app:layout_constraintBottom_toBottomOf="@id/tvDateMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDate" />

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvDate"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/neosansarabicmedium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@{data.dayDate.substring(0,2)}"
            android:textColor="@color/purple_650"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@id/tvDateMonth"
            app:layout_constraintStart_toStartOf="@id/tvDateMonth"
            app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvDateMonth"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neosansarabicmedium"
            android:text="@{data.dayDate.substring(3)}"
            android:textColor="@color/orange"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/rbSelection"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDay"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="@{()->view.onDaySelected(data)}"
            app:icon="@drawable/ic_day"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorSecondaryVariant"
            app:layout_constraintBottom_toBottomOf="@id/tvDateMonth"
            app:layout_constraintEnd_toStartOf="@id/btnNight"
            app:layout_constraintTop_toTopOf="@id/tvDate"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNight"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="@{()->view.onNightSelected(data)}"
            app:icon="@drawable/ic_night"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorSecondaryVariant"
            app:layout_constraintBottom_toBottomOf="@id/tvDateMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDate"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <Button
            android:id="@+id/btnSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="?attr/color_edit_text_bg"
            android:drawableEnd="@drawable/ic_dropdown"
            android:fontFamily="@font/neo_sans_arabic_regular"
            android:onClick="@{(v)->view.onDropDownClicked(v)}"
            android:text="@{data.hour}"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondary"
            app:cornerRadius="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/verticalDivider"
            app:layout_constraintEnd_toStartOf="@id/verticalDivider"
            app:layout_constraintStart_toEndOf="@id/tvDateMonth"
            app:layout_constraintTop_toTopOf="@id/verticalDivider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/gray_750"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rbSelection"
            app:layout_constraintTop_toBottomOf="@+id/tvDateMonth" />

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="0.2dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/gray_750"
            app:layout_constraintBottom_toBottomOf="@id/btnDay"
            app:layout_constraintEnd_toStartOf="@id/btnDay"
            app:layout_constraintTop_toTopOf="@+id/btnDay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>