<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="notification"
            type="com.dubaiculture.data.repository.more.remote.response.notification.Notifications" />

        <variable
            name="technique"
            type="com.daimajia.androidanimations.library.Techniques" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_ripple_black"
            android:outlineSpotShadowColor="@color/gray_600"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:imageViewUrl="@{notification.icon}"
                    android:background="@drawable/notification_heritage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="vertical">

                    <com.dubaiculture.ui.components.customtextview.CustomTextView
                        android:id="@+id/tv_noti_desc"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{notification.body}"
                        android:textSize="@dimen/_11sdp" />

                    <com.dubaiculture.ui.components.customtextview.CustomTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/clock_notification"
                        android:drawablePadding="@dimen/_8sdp"
                        android:text="@{notification.dateTime}"
                        android:textColor="@color/gray_500"
                        android:textSize="@dimen/_10sdp"

                        />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
