<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="popular_services" type="com.app.dubaiculture.data.repository.explore.local.models.ServiceBookings"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:id="@+id/imageView13"-->
        <!--        android:outlineSpotShadowColor="@color/gray_600"-->
        <!--        android:outlineAmbientShadowColor="@color/gray_600"-->
        <!--        android:layout_margin="@dimen/_10sdp"-->
        <!--        android:elevation="@dimen/_10sdp"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/_138sdp"-->
        <!--        android:background="@drawable/ticket"-->
        <!--        tools:src="@color/gray_600"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" >-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardElevation="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >



                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_height="@dimen/_138sdp"
                    app:elevation="@dimen/_12sdp"
                    android:background="@drawable/ticket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/img"
                    android:scaleType="center"
                    app:roundedCorners="topRight|topLeft|bottomLeft|bottomRight"
                    android:layout_width="@dimen/_61sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/must_see_icon_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_title"
                    android:text="@{popular_services.category}"
                    tools:text="@string/event_ticket"
                    android:gravity="center"
                    android:textColor="@color/purple_900"
                    app:textAllCaps="true"
                    android:textSize="@dimen/_9sdp"
                    app:textFont="bold"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintVertical_bias="0.08"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/calender_ticket_book"
                    app:layout_constraintBottom_toBottomOf="@+id/img"
                    app:layout_constraintStart_toEndOf="@+id/img"
                    app:layout_constraintTop_toTopOf="@+id/img" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@{popular_services.title}"
                    tools:text="The Definitive Guide to an Uncertain World"
                    android:layout_marginEnd="@dimen/_40sdp"
                    style="@style/TextViewStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/img"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    />


                <ImageView
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/shape_horizontal_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="@id/img"
                    app:layout_constraintTop_toBottomOf="@id/img" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.36"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.63"
                    />
                <ImageView
                    android:id="@+id/horizontal_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_bias="0.24"
                    app:layout_constraintEnd_toEndOf="@+id/guideline1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    android:background="@drawable/line_book_a_ticket_dummy"
                    />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/booking_date"
                    android:textColor="@color/purple_900"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="@+id/line"
                    app:layout_constraintTop_toBottomOf="@+id/line" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_booking_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{popular_services.booking_date}"
                    android:textColor="@color/gray_750"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/booking"
                    app:layout_constraintTop_toBottomOf="@+id/booking"
                    tools:text="12 Nov, 2020" />


                <ImageView
                    android:id="@+id/horizontal_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_bias="0.24"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    android:background="@drawable/line_book_a_ticket_dummy"
                    />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/booking_time"
                    android:textColor="@color/purple_900"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toStartOf="@+id/horizontal_line2"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/line" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_booking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{popular_services.booking_time}"
                    android:textColor="@color/gray_750"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/time"
                    app:layout_constraintTop_toBottomOf="@+id/booking"
                    tools:text="11:00 AM" />




                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/no_of_tickets"
                    android:textColor="@color/purple_900"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/line" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="03"
                    android:text="@{popular_services.no_of_tickets}"

                    android:textColor="@color/gray_750"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@+id/tickets"
                    app:layout_constraintTop_toBottomOf="@+id/booking" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>
