<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="popular_services" type="com.app.dubaiculture.data.repository.popular_service.local.model.PopularServices"/>
    </data>
  <com.app.dubaiculture.ui.components.customtextview.CustomTextView
      android:layout_width="wrap_content"
      android:layout_margin="@dimen/_8sdp"
      android:hint="@string/title_gallery"
      android:text="@{popular_services.title}"
      android:layout_height="wrap_content"/>
</layout>
