<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
        android:id="@+id/tv_req_docu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required_documents"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/tick_mark_borderless"
        android:drawablePadding="@dimen/_17sdp"
        android:text="@string/request_received"
        android:textColor="@color/gray_750"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_req_docu"
        app:layout_constraintTop_toBottomOf="@+id/tv_req_docu" />

</androidx.constraintlayout.widget.ConstraintLayout>