<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="wrap_content"
    android:id="@+id/root_item_selection"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/borderBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rounded_shape_area_exp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_title_category_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text="Management"
            android:textColor="?attr/colorSurface"
            android:textSize="@dimen/_10ssp" />

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_title_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="Management"
            style="@style/TextViewStyle"
            android:textSize="@dimen/_10ssp" />


    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
</layout>
