<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.dubaiculture.data.repository.trip.local.EventsAndAttraction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/ivTrips"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:imageUrl="@{data.image}"
            android:scaleType="center"
            app:cornerRadius="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvSubHeading"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/neosansarabicmedium"
            android:text="@{data.category}"
            android:textAllCaps="true"
            android:textColor="@color/purple_650"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/ivTrips"
            app:layout_constraintTop_toTopOf="@+id/ivTrips" />

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvDesc"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{data.title}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/cvNavigation"
            app:layout_constraintStart_toEndOf="@id/ivTrips"
            app:layout_constraintTop_toBottomOf="@+id/tvSubHeading" />

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:src="@drawable/ic_clock_blue"
            app:layout_constraintBottom_toBottomOf="@id/ivTrips"
            app:layout_constraintStart_toStartOf="@id/tvSubHeading" />

        <!--        <com.dubaiculture.ui.components.customtextview.CustomTextView-->
        <!--            android:id="@+id/tvTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="@dimen/_8sdp"-->
        <!--            android:includeFontPadding="false"-->
        <!--            android:text="@{data.timeFrom.substring(0,5) + `-` +data.timeTo.substring(0,5) + `|` + data.day}"-->
        <!--            android:textSize="@dimen/_10ssp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/ivTime"-->
        <!--            app:layout_constraintStart_toEndOf="@id/ivTime"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/ivTime" />-->

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@id/ivTime"
            app:layout_constraintTop_toTopOf="@+id/ivTime" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvNavigation"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@id/ivTime"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivDirectionArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_4sdp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_navigation" />

        </com.google.android.material.card.MaterialCardView>

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvDistance"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:includeFontPadding="false"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivTime"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/tvCar"
            app:layout_constraintStart_toStartOf="@id/ivTrips"
            app:layout_constraintTop_toBottomOf="@id/ivTrips">

            <View
                android:id="@+id/topDotted"
                android:layout_width="2dp"
                android:layout_height="@dimen/_12sdp"
                android:background="@drawable/dotted_line"
                app:layout_constraintBottom_toTopOf="@id/ivCar"
                app:layout_constraintEnd_toEndOf="@id/ivCar"
                app:layout_constraintStart_toStartOf="@id/ivCar"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topDotted"
                tools:src="@drawable/ic_car_green" />

            <ImageView
                android:id="@+id/ivDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/ic_dropdown_green"
                app:layout_constraintBottom_toBottomOf="@id/ivCar"
                app:layout_constraintStart_toEndOf="@id/ivCar"
                app:layout_constraintTop_toTopOf="@id/ivCar" />



            <View
                android:id="@+id/belowDotted"
                android:layout_width="2dp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/dotted_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivCar"
                app:layout_constraintStart_toStartOf="@id/ivCar"
                app:layout_constraintTop_toBottomOf="@id/ivCar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tvCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@id/ivTrips"
            app:layout_constraintBottom_toBottomOf="@id/llIcons"
            app:layout_constraintStart_toEndOf="@id/llIcons"
            app:layout_constraintTop_toTopOf="@id/llIcons" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.2dp"
            android:background="?attr/color_light_gray_svg"
            app:layout_constraintBottom_toBottomOf="@id/llIcons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvSubHeading"
            app:layout_constraintTop_toTopOf="@+id/llIcons" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>