<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_90sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/detailListingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/payments"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textFont="bold" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tvPlaceHolder"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_gravity="center"
                android:lineSpacingExtra="@dimen/text_line_spacing"
                android:text="@string/no_my_posts_fav"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/innerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detailListingHeader"
                app:layout_constraintTop_toBottomOf="@+id/detailListingHeader" />


        </LinearLayout>
        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:id="@+id/noDataPlaceHolder"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <com.airbnb.lottie.LottieAnimationView-->
        <!--                    android:id="@+id/anim_lottie"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    app:layout_constraintHeight_percent="0.65"-->
        <!--                    app:lottie_loop="true"-->
        <!--                    app:lottie_autoPlay="true"-->
        <!--                    app:lottie_rawRes="@raw/no_data"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                    app:layout_constraintRight_toRightOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->
        <!--                &lt;!&ndash;                <com.dubaiculture.ui.components.customtextview.CustomTextView&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:id="@+id/tvPlaceHolder"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    style="@style/TextViewStyle"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_marginStart="@dimen/_50sdp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_marginTop="@dimen/_20sdp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_marginEnd="@dimen/_50sdp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_marginBottom="@dimen/home_tab_layout_height"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:lineSpacingExtra="@dimen/text_line_spacing"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:text="@string/no_my_posts_fav"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:textAlignment="center"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:textSize="@dimen/_18sdp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.core.widget.NestedScrollView>


</layout>
