<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.dubaiculture.data.repository.trip.local.Duration" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_ripple_black"
            android:outlineSpotShadowColor="@color/gray_600"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp">

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvDate"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/neosansarabicmedium"
                    android:text="@{data.dayDate.substring(0,2)}"
                    android:textColor="?attr/color_pyt_purple_light"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@id/tvDateMonth"
                    app:layout_constraintStart_toStartOf="@id/tvDateMonth"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvDateMonth"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/neosansarabicmedium"
                    android:text="@{data.dayDate.substring(3)}"
                    android:textColor="?attr/color_pyt_orange_light"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvDayHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:text="@string/time_of_day"
                    android:textColor="?attr/color_pyt_purple_light"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/tvDay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDate" />

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@{data.isDay() == 1 ? @drawable/ic_purple_day: data.isDay() == 2 ? @drawable/ic_purple_night : null}"
                    android:text='@{data.isDay() == 1 ? "Day" : data.isDay() == 2 ? "Night" : "" }'
                    android:textColor="?attr/color_pyt_purple_light"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateMonth"
                    app:layout_constraintEnd_toEndOf="@id/tvDayHeading"
                    app:layout_constraintStart_toStartOf="@id/tvDayHeading"
                    app:layout_constraintTop_toBottomOf="@id/tvDayHeading" />

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvDurationHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textColor="?attr/color_pyt_purple_light"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/tvDay"
                    app:layout_constraintEnd_toStartOf="@id/tvDayHeading"
                    app:layout_constraintStart_toEndOf="@id/tvDate"
                    app:layout_constraintTop_toTopOf="@id/tvDate" />

                <com.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{data.hour}"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvDay"
                    app:layout_constraintStart_toStartOf="@id/tvDurationHeading"
                    app:layout_constraintTop_toTopOf="@id/tvDay" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>