<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/img_museums"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:scaleType="fitXY"
        app:roundedCorners="topRight|topLeft|bottomLeft|bottomRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
        android:id="@+id/tv_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Al Fahidi Historical Neighbourhood"
        android:textSize="@dimen/_13ssp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black_200"
        app:layout_constraintEnd_toStartOf="@+id/loc"
        app:layout_constraintStart_toEndOf="@+id/img_museums"
        app:layout_constraintTop_toTopOf="@+id/img_museums"

        />


    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:drawableStart="@drawable/location_icon_gray"
        android:drawablePadding="@dimen/_5sdp"
        android:ellipsize="end"
        android:layout_marginBottom="3dp"
        android:maxLines="2"
        android:text="1 Jumeirah St - Al\nMina Dubai"
        android:textColor="@color/gray_600"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/img_museums"
        app:layout_constraintEnd_toStartOf="@+id/loc"
        app:layout_constraintStart_toEndOf="@+id/img_museums"
        app:layout_constraintTop_toBottomOf="@+id/tv_place" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loc"
        android:elevation="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintVertical_bias="0.65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_in_km"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
        android:id="@+id/tv_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Km"
        android:textColor="@color/black_200"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@+id/loc"
        app:layout_constraintEnd_toEndOf="@+id/loc"
        app:layout_constraintStart_toStartOf="@+id/loc"
        app:layout_constraintTop_toBottomOf="@+id/loc" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/gray_600"
        app:layout_constraintStart_toStartOf="@+id/img_museums"
        app:layout_constraintTop_toBottomOf="@+id/img_museums" />


</androidx.constraintlayout.widget.ConstraintLayout>