<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nearestLocation"
            type="com.app.dubaiculture.data.repository.trip.local.LocationNearest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLocation"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:checked="@{nearestLocation.checked}"
            android:fontFamily="@font/neo_sans_arabic_regular"
            android:text="@{nearestLocation.locationTitle}"
            app:chipBackgroundColor="@color/chip_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>