<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp">

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/serviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Museums Guided Tour Booking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/serviceDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Museums Guided Tour Booking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceName" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black_200"
                app:layout_constraintTop_toBottomOf="@id/serviceDesc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatus"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator" />

            <com.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/serviceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Completed"
                app:layout_constraintBottom_toBottomOf="@id/ivStatus"
                app:layout_constraintStart_toEndOf="@id/ivStatus"
                app:layout_constraintTop_toTopOf="@id/ivStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
