<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@drawable/rectangle_service"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@string/description"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/gray_750"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFont="bold" />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Online Workshop"
            android:textAllCaps="true"
            android:textColor="@color/purple_900"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:textFont="bold" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            app:layout_constraintWidth_percent="0.5"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_category"
            app:layout_constraintStart_toStartOf="@+id/tv_category"
            />
        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30 AED"
            app:layout_constraintWidth_percent="0.5"
            android:textSize="@dimen/_14ssp"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            app:layout_constraintStart_toStartOf="@+id/amount"
            />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            app:layout_constraintStart_toEndOf="@+id/amount"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintTop_toTopOf="@+id/amount" />

        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_federal_fees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/federal_fees"
            android:textSize="@dimen/_14ssp"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintStart_toEndOf="@+id/tv_amount"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@+id/tv_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount"
            android:background="@drawable/service_payment_line_icon"
            />


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:text="Note: Lorem ipsum dolor sit amet, consec tetur adipiscing elit sed."
            app:layout_constraintTop_toTopOf="@+id/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/line"
            app:layout_constraintEnd_toEndOf="@+id/line"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
