<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="searchFragment" type="com.app.dubaiculture.ui.postLogin.search.SearchFragment" />

        <variable
            name="viewmodel"
            type="com.app.dubaiculture.ui.postLogin.search.viewmodels.SearchViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:cardBackgroundColor="@color/gray_400"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/dc_search_icon" />

                <com.app.dubaiculture.ui.components.customEditText.CustomEditText
                    android:id="@+id/editSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_any_item"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:onTextChanged="@{viewmodel::onSearchTextChanged}"
                    android:paddingStart="@dimen/_15ssp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_600"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/speech_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingEnd="@dimen/_20sdp"
                    android:src="@drawable/speech_icon" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.app.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textColor="?attr/color_dubai_logo"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialCardView"
            app:textFont="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>