<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_plan_trip"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="@dimen/_5sdp"
            app:shapeAppearance="@style/RoundedShapePlanYourTrip" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        style="@style/TextViewStyle"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Plan Your Trip" />
                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:text="Create your customised trip"
                    />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/dc_location_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


</layout>
