<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<merge>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardivewRTL"
        android:layout_marginStart="@dimen/_15sdp"
        android:outlineSpotShadowColor="@color/gray_600"
        android:foreground="@drawable/custom_ripple_black"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:cardElevation="@dimen/_5sdp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tvTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/turn_on_your_location_to_view_nearby_events"
                    android:textColor="@color/black_200"
                    android:textSize="@dimen/_14sdp" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/subHeading"
                    android:layout_marginTop="-5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/gray_600"
                    android:text="@string/create_your_customised_trip"
                    />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_weight="0.2"
                android:id="@+id/animationView"
                android:layout_gravity="center"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/pinlooped"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_weight="0.2"
                android:visibility="gone"
                android:id="@+id/animationViewEvent"
                android:layout_gravity="center"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/pin_nearby_events"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <!--                <androidx.appcompat.widget.AppCompatImageView-->
            <!--                    android:background="@drawable/dc_location_icon"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_margin="@dimen/_10sdp"-->
            <!--                    android:layout_width="@dimen/_30sdp"-->
            <!--                    android:layout_height="@dimen/_40sdp"/>-->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
</layout>