<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="filterData" type="com.dubaiculture.data.repository.filter.models.SelectedItems"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        android:text="@{filterData.title}"-->

        <com.dubaiculture.ui.components.customtextview.CustomTextView
            android:id="@+id/tv_filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:foreground="@drawable/custom_ripple_border"
            android:background="@drawable/rounded_filter_search_list"
            android:drawableEnd="@drawable/cross_icon_360_view"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/black_700"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
