<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <com.app.dubaiculture.ui.components.customtextview.CustomTextView
       android:id="@+id/tv_filter_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Al bashra"
       android:layout_marginTop="@dimen/_10sdp"
       android:textSize="@dimen/_10sdp"
       android:gravity="center_vertical"
       android:layout_marginStart="@dimen/_10sdp"
       android:paddingTop="@dimen/_10sdp"
       android:paddingBottom="@dimen/_10sdp"
       android:paddingStart="@dimen/_15sdp"
       android:drawablePadding="@dimen/_10sdp"
       android:textColor="@color/black_700"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:background="@drawable/rounded_filter_search_list"
       android:drawableEnd="@drawable/cross_icon_360_view"
       android:paddingEnd="@dimen/_15sdp"
       />
</androidx.constraintlayout.widget.ConstraintLayout>