<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup
        android:id="@+id/radioGroupYesNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/tv_questions"
        app:layout_constraintStart_toStartOf="@+id/tv_questions"
        app:layout_constraintTop_toBottomOf="@+id/tv_questions">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:tag="Yes"
            android:text="@string/yes"
            app:buttonTint="@color/purple_900"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/no"
            app:buttonTint="@color/purple_900"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorSecondary"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp" />

    </RadioGroup>
</layout>
