<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    android:elevation="@dimen/toolbar_elevation"-->
    <merge>


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarEventDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white_900"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg">

                <FrameLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/bg_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageView"
                        android:transitionName="imgScaleUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_gradient" />


                </FrameLayout>
                <ImageView
                    android:id="@+id/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/attraction_bg_icon_with_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="UnknownIdInLayout" />


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100sdp"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/workshop"
                    android:textColor="@color/white_900"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textFont="bold" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="The Definitive Guide to an Uncertain World Contribute to The Future"
                    android:textColor="@color/white_900"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_event_date"
                    app:layout_constraintStart_toStartOf="@+id/category"
                    app:textFont="bold" />

                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:drawableStart="@drawable/calender_white"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="14 - 20 Nov, 20"
                    android:textColor="@color/white_900"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_reg"
                    app:layout_constraintStart_toStartOf="@+id/title" />


                <com.app.dubaiculture.ui.components.custombutton.CustomButton
                    android:id="@+id/btn_reg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_register"
                    android:elevation="@dimen/_15sdp"
                    android:foreground="@drawable/custom_ripple_border"
                    android:gravity="center"
                    android:text="@string/register_now"
                    android:textAllCaps="false"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColor="@color/white_900"
                    app:layout_constraintBottom_toTopOf="@+id/tv_swipe_up_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/title" />


                <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                    android:id="@+id/tv_swipe_up_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_ripple_border"
                    android:drawableEnd="@drawable/up_arrow_attraction_detail_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/swipe_up_for_more"
                    android:textColor="@color/gray_600"
                    app:layout_constraintVertical_bias="0.88"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <com.app.dubaiculture.ui.components.custombutton.CustomButton-->
                <!--                    android:id="@+id/btn_login"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="120dp"-->
                <!--                    android:layout_marginStart="@dimen/_25sdp"-->
                <!--                    android:layout_marginTop="@dimen/_15sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_25sdp"-->
                <!--                    android:background="@drawable/btn_register"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    android:foreground="@drawable/custom_ripple_border"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="@string/filters"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:elevation="@dimen/_15sdp"-->
                <!--                    android:textColor="@color/white_900"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/imageLayout" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            android:layout_height="@dimen/_210sdp"-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_event"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/custom_ripple_black"
                        android:rotation="90"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bookingCalender_event"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="200dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_ripple_black"
                        android:rotation="0"
                        android:src="@drawable/add_to_calander"
                        app:layout_constraintBottom_toBottomOf="@+id/back_event"
                        app:layout_constraintEnd_toStartOf="@+id/favourite_event"
                        app:layout_constraintStart_toEndOf="@+id/back_event"
                        app:layout_constraintTop_toTopOf="@+id/back_event" />

                    <CheckBox
                        android:id="@+id/favourite_event"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/heart_icon_home_black"
                        android:button="@null"
                        android:foreground="@drawable/custom_ripple_border"
                        app:layout_constraintBottom_toBottomOf="@+id/bookingCalender_event"
                        app:layout_constraintEnd_toStartOf="@+id/img_share_event"
                        app:layout_constraintStart_toEndOf="@+id/bookingCalender_event"
                        app:layout_constraintTop_toTopOf="@+id/bookingCalender_event"
                        app:layout_constraintVertical_bias="1.0" />


                    <ImageView
                        android:id="@+id/img_share_event"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/custom_ripple_black"
                        android:rotation="0"
                        android:src="@drawable/share"
                        app:layout_constraintBottom_toBottomOf="@+id/favourite_event"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/favourite_event"
                        app:layout_constraintTop_toTopOf="@+id/favourite_event" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </merge>
</layout>