<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">


<!--       app:layout_scrollFlags="scroll|enterAlwaysCollapsed"       -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uniqueToolbar"
                android:layout_marginTop="@dimen/_20sdp">

                <include layout="@layout/toolbar_layout"/>

            </FrameLayout>


    </com.google.android.material.appbar.AppBarLayout>
</merge>