<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="events" type="com.app.dubaiculture.data.repository.explore.local.models.BaseModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_title"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/white_900"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="FREE"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/purple_900"
                        app:textFont="bold"
                        />
                </com.google.android.material.card.MaterialCardView>


            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/img_upcoming_bg"
                app:cornerRadius="@dimen/_15sdp"
                app:roundedCorners="topRight|topLeft"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:imageUrl="@{events.image}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                android:layout_height="0dp"/>



            <ImageView
                android:id="@+id/img_like"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/heart_icon_home"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_view_title" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6"
                />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
               android:id="@+id/tv_start_date_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{events.fromDate}"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:textFont="bold"
                android:letterSpacing="0.1"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                android:textColor="@color/purple_900"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_start_month_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{events.fromMonthYear}"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_start_date_event"
                app:layout_constraintStart_toStartOf="@+id/tv_start_date_event"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_date_event"
                app:textFont="bold" />


            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_end_date_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:letterSpacing="0.1"
                android:text="@{events.toDate}"
                android:textColor="@color/purple_900"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/tv_end_month_event"
                app:layout_constraintStart_toStartOf="parent"
                app:textFont="bold" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_end_month_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{events.toMonthYear}"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_end_date_event"
                app:layout_constraintStart_toStartOf="@+id/tv_end_date_event"
                app:textFont="bold" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_two"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/lines"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/gray_600"
                app:layout_constraintBottom_toBottomOf="@+id/tv_end_month_event"
                app:layout_constraintStart_toStartOf="@+id/guideline_two"
                app:layout_constraintTop_toTopOf="@+id/tv_start_date_event" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_workshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workshop"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline_two"
                android:textColor="@color/purple_900"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/tv_start_date_event"
                app:textFont="bold" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{events.title}"
                android:textColor="@color/black_200"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/tv_location"
                app:layout_constraintStart_toStartOf="@+id/tv_workshop"
                app:layout_constraintTop_toBottomOf="@+id/tv_workshop" />

            <com.app.dubaiculture.ui.components.customtextview.CustomTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location_icon_gray"
                android:drawablePadding="@dimen/_7ssp"
                android:ellipsize="end"
                android:text="@{events.locationTitle}"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_end_month_event"
                app:layout_constraintStart_toStartOf="@+id/tv_workshop"
               />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </com.google.android.material.card.MaterialCardView>
    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
